npcRoles.Wyvern_Mini.name=Miniwyverne
npcRoles.Tamed_Wyvern_Mini.name=Miniwyverne Lié
npcRoles.Wyvern_Wild.name=Wyverne Sauvage
npcRoles.GhoulDragon.name=Dragon Goule
npcRoles.Hydra.name=Hydre
npcRoles.Tamed_Hydra.name=Hydre Liée
npcRoles.NordicDrake.name=Drake Nordique
npcRoles.Tamed_NordicDrake.name=Drake Nordique Lié
npcRoles.RockDrake.name=Drake de Roche
npcRoles.RockDrakeT1.name=Jeune Drake de Roche
npcRoles.RockDrakeT2.name=Drake de Roche
npcRoles.RockDrakeT3.name=Drake de Roche Givré
npcRoles.Tamed_RockDrakeT1.name=Jeune Drake de Roche Lié
npcRoles.Tamed_RockDrakeT2.name=Drake de Roche Lié
npcRoles.Tamed_RockDrakeT3.name=Drake de Roche Givré Lié
npcRoles.Template.name=Modèle

items.Draconic_Scale.name=Écaille Draconique
items.Draconic_Scale.description=Une solide écaille de dragon prisée pour l'artisanat draconique.
items.Draconic_Essence.name=Essence Draconique
items.Draconic_Essence.description=Une puissance draconique concentrée sans affinité élémentaire.
items.Draconic_Essence_Fire.name=Essence Draconique de Feu
items.Draconic_Essence_Fire.description=Une essence ardente extraite de dragons liés au feu.
items.Draconic_Essence_Ice.name=Essence Draconique de Glace
items.Draconic_Essence_Ice.description=Une essence glaciale extraite de dragons liés à la glace.
items.Draconic_Essence_Water.name=Essence Draconique d'Eau
items.Draconic_Essence_Water.description=Une essence réparatrice extraite de dragons liés à l'eau.
items.Draconic_Essence_Nature.name=Essence Draconique de Nature
items.Draconic_Essence_Nature.description=Une essence verdoyante extraite de dragons liés à la nature.
items.Draconic_Essence_Lightning.name=Essence Draconique de Foudre
items.Draconic_Essence_Lightning.description=Une essence chargée extraite de dragons liés à la foudre.
items.Draconic_Essence_Wind.name=Essence Draconique de Vent
items.Draconic_Essence_Wind.description=Une essence légère extraite de dragons liés au vent.
items.Draconic_Essence_Void.name=Essence Draconique du Néant
items.Draconic_Essence_Void.description=Une essence sombre extraite de dragons liés au néant.
items.Revitalizing_Essence.name=Essence Revitalisante
items.Revitalizing_Essence.description=Un concentré réparateur qui ranime un dragon lié à une pierre endommagée.
items.Draconic_Stone.name=Pierre Draconique en Fer
items.Draconic_Stone.description=Un réceptacle en fer permettant de capturer un dragon adulte affaibli et tranquillisé.
items.Draconic_Stone_Filled.name=Pierre Draconique en Fer Liée
items.Draconic_Stone_Filled.description=Maintient un lien permanent avec un dragon capturé.
items.Draconic_Stone_Active.name=Pierre draconique active
items.Draconic_Stone_Active.description=Son dragon lié est actuellement actif.
items.Draconic_Stone_Thorium.name=Pierre Draconique en Thorium
items.Draconic_Stone_Thorium.description=Un réceptacle draconique renforcé, forgé en thorium.
items.Draconic_Stone_Thorium_Filled.name=Pierre Draconique en Thorium Liée
items.Draconic_Stone_Thorium_Filled.description=Maintient un lien permanent avec un dragon capturé.
items.Draconic_Stone_Cobalt.name=Pierre Draconique en Cobalt
items.Draconic_Stone_Cobalt.description=Un puissant réceptacle draconique forgé en cobalt.
items.Draconic_Stone_Cobalt_Filled.name=Pierre Draconique en Cobalt Liée
items.Draconic_Stone_Cobalt_Filled.description=Maintient un lien permanent avec un dragon capturé.
items.Draconic_Stone_Adamantium.name=Pierre Draconique en Adamantium
items.Draconic_Stone_Adamantium.description=Un redoutable réceptacle draconique forgé en adamantite.
items.Draconic_Stone_Adamantium_Filled.name=Pierre Draconique en Adamantium Liée
items.Draconic_Stone_Adamantium_Filled.description=Maintient un lien permanent avec un dragon capturé.
items.Draconic_Stone_Ancient.name=Pierre Draconique Antique
items.Draconic_Stone_Ancient.description=Un réceptacle en mithril qui garantit la capture une fois toutes les autres conditions remplies.
items.Draconic_Stone_Ancient_Filled.name=Pierre Draconique Antique Liée
items.Draconic_Stone_Ancient_Filled.description=Maintient un lien permanent avec un dragon capturé.
items.Draconic_Stone_Damaged.name=Pierre Draconique Endommagée
items.Draconic_Stone_Damaged.description=Son dragon lié est tombé. Réparez-la avec de l'Essence Revitalisante.
items.Draconic_Soul_Bond.name=Lien d'Âme Draconique
items.Draconic_Soul_Bond.description=Crée votre unique lien à vie avec un Miniwyverne.
items.Draconic_Altar.name=Autel Draconique
items.Draconic_Altar.description=Un établi rituel pour les réceptacles draconiques, les liens d'âme et la restauration.
items.Draconic_Altar.bench.categories.stones.name=Pierres Draconiques
items.Draconic_Altar.bench.categories.bonding.name=Lien d'Âme
items.Draconic_Altar.bench.categories.restoration.name=Restauration
items.Drake_Egg.name=Œuf de Drake
items.Drake_Egg.description=Un rare œuf de dragon décoratif. Sa véritable fonction reste incertaine.

archetypes.neutral.name=Sans Affinité
archetypes.neutral.description=Un Miniwyverne fidèle qui compte sur sa morsure naturelle.
archetypes.lightning.name=Foudre
archetypes.lightning.description=Accélère son propriétaire et frappe les ennemis avec la foudre.
archetypes.wind.name=Vent
archetypes.wind.description=Améliore la mobilité et repousse les ennemis avec des rafales.
archetypes.ice.name=Glace
archetypes.ice.description=Ralentit les ennemis proches et gèle brièvement les cibles entièrement refroidies.
archetypes.fire.name=Feu
archetypes.fire.description=Lance fréquemment des boules de feu qui embrasent les ennemis.
archetypes.water.name=Eau
archetypes.water.description=Rend rapidement de la santé lorsque son propriétaire est en danger.
archetypes.nature.name=Nature
archetypes.nature.description=Procure une régénération régulière pendant les longues aventures.
archetypes.void.name=Néant
archetypes.void.description=Affaiblit les défenses ennemies avec une énergie du néant limitée.

effects.miniwyvernLightningBoon.name=Lien de Foudre
effects.miniwyvernWindBoon.name=Lien du Vent
effects.miniwyvernIceSlow.name=Froid Profond
effects.miniwyvernIceStun.name=Gelé sur Place
effects.miniwyvernFireBurn.name=Flamme Draconique
effects.miniwyvernWaterHeal.name=Vague Réparatrice
effects.miniwyvernNatureRegeneration.name=Renouveau Verdoyant
effects.miniwyvernVoidExposure.name=Exposition au Néant

messages.capture.miniwyvernDenied=Les Miniwyvernes ne peuvent être créés qu'avec un Lien d'Âme Draconique.
messages.capture.healthTooHigh=Le dragon doit être davantage affaibli.
messages.capture.tranquilizerRequired=Le dragon doit d'abord être tranquillisé.
messages.capture.stoneTierTooLow=Cette Pierre Draconique n'est pas assez puissante.
messages.capture.failed=Le dragon a résisté à la capture. La pierre n'a pas été consommée.
messages.capture.specialRequirement=Le dragon ne peut être capturé qu'après la phase d'immobilisation de la rencontre.
messages.vessel.cooldown=La pierre liée récupère encore de sa dernière transition.
messages.vessel.activeLimit=Vous ne pouvez avoir qu'un seul dragon adulte actif à la fois.
messages.vessel.notOwner=Seul le propriétaire lié peut utiliser cette pierre.
messages.vessel.unsafePlacement=Il n'y a aucun espace sûr pour invoquer le dragon ici.
messages.vessel.damaged=La pierre est endommagée et doit être réparée avec de l'Essence Revitalisante.
messages.vessel.unavailable=Le dragon lié est temporairement indisponible pendant la vérification de son état.
messages.vessel.talismanRequired=Le vol en avatar exige le Talisman du Maître de Vol.
messages.soulBond.claimed=Votre âme est désormais liée à un Miniwyverne.
messages.soulBond.alreadyClaimed=Vous avez déjà obtenu votre lien à vie avec un Miniwyverne.
messages.soulBond.unavailable=La création d'un Lien d'Âme est temporairement indisponible.
messages.attunement.success=Votre Miniwyverne a accepté l'affinité élémentaire.
messages.attunement.same=Votre Miniwyverne possède déjà cette affinité.
messages.attunement.unavailable=Votre Miniwyverne ne peut pas changer d'affinité pour le moment.
messages.repair.success=Le dragon lié a été restauré.
messages.repair.invalid=Cette essence ne peut réparer qu'une Pierre Draconique liée et endommagée.
messages.refund.unavailable=La récupération des remboursements HyDragon est actuellement indisponible.
messages.refund.none=Vous n'avez aucun remboursement HyDragon en attente.
messages.refund.recovered=Votre Essence revitalisante a été restaurée.
messages.refund.noSpace=Libérez de la place dans votre inventaire avant de récupérer le remboursement.
messages.refund.pending=Votre remboursement reste en attente en toute sécurité ; réessayez bientôt.
messages.encounter.admitted=Un puissant battement d'ailes résonne dans la tempête au-dessus de vous.
messages.encounter.grounding=Le dragon perd de l'altitude. Maintenez la pression.
messages.encounter.captureWindow=Le dragon au sol peut maintenant être capturé.
messages.encounter.ended=La rencontre en haute altitude est terminée.
messages.mode.following=Suit
messages.mode.staying=Reste en place
messages.mode.defending=Défend
messages.mode.aggressive=Agressif
messages.mode.wandering=Vagabonde
items.HyDragon_Command_Whistle.name=Sifflet de commandement draconique
items.HyDragon_Command_Whistle.description=Lie vos compagnons liés et donne des ordres de suivi, attente, rappel, foyer, déplacement, repos et attaque.
interactionHints.pet=Caresser
