npcRoles.Wyvern_Mini.name=Miniwyvern
npcRoles.Tamed_Wyvern_Mini.name=Miniwyvern Vinculado
npcRoles.Wyvern_Wild.name=Wyvern Salvaje
npcRoles.GhoulDragon.name=Dragón Necrófago
npcRoles.Hydra.name=Hidra
npcRoles.Tamed_Hydra.name=Hidra Vinculada
npcRoles.NordicDrake.name=Draco Nórdico
npcRoles.Tamed_NordicDrake.name=Draco Nórdico Vinculado
npcRoles.RockDrake.name=Draco Rocoso
npcRoles.RockDrakeT1.name=Draco Rocoso Joven
npcRoles.RockDrakeT2.name=Draco Rocoso
npcRoles.RockDrakeT3.name=Draco Rocoso de Escarcha
npcRoles.Tamed_RockDrakeT1.name=Draco Rocoso Joven Vinculado
npcRoles.Tamed_RockDrakeT2.name=Draco Rocoso Vinculado
npcRoles.Tamed_RockDrakeT3.name=Draco Rocoso de Escarcha Vinculado
npcRoles.Template.name=Plantilla

items.Draconic_Scale.name=Escama Dracónica
items.Draconic_Scale.description=Una resistente escama de dragón muy apreciada para la artesanía dracónica.
items.Draconic_Essence.name=Esencia Dracónica
items.Draconic_Essence.description=Poder dracónico concentrado sin sintonía elemental.
items.Draconic_Essence_Fire.name=Esencia Dracónica de Fuego
items.Draconic_Essence_Fire.description=Esencia ardiente obtenida de dragones afines al fuego.
items.Draconic_Essence_Ice.name=Esencia Dracónica de Hielo
items.Draconic_Essence_Ice.description=Esencia gélida obtenida de dragones afines al hielo.
items.Draconic_Essence_Water.name=Esencia Dracónica de Agua
items.Draconic_Essence_Water.description=Esencia reparadora obtenida de dragones afines al agua.
items.Draconic_Essence_Nature.name=Esencia Dracónica de Naturaleza
items.Draconic_Essence_Nature.description=Esencia frondosa obtenida de dragones afines a la naturaleza.
items.Draconic_Essence_Lightning.name=Esencia Dracónica de Rayo
items.Draconic_Essence_Lightning.description=Esencia cargada obtenida de dragones afines al rayo.
items.Draconic_Essence_Wind.name=Esencia Dracónica de Viento
items.Draconic_Essence_Wind.description=Esencia ligera obtenida de dragones afines al viento.
items.Draconic_Essence_Void.name=Esencia Dracónica del Vacío
items.Draconic_Essence_Void.description=Esencia sombría obtenida de dragones afines al vacío.
items.Revitalizing_Essence.name=Esencia Revitalizante
items.Revitalizing_Essence.description=Un concentrado reparador que revive a un dragón vinculado a una piedra dañada.
items.Draconic_Stone.name=Piedra Dracónica de Hierro
items.Draconic_Stone.description=Un recipiente de hierro para capturar a un dragón adulto debilitado y tranquilizado.
items.Draconic_Stone_Filled.name=Piedra Dracónica de Hierro Vinculada
items.Draconic_Stone_Filled.description=Mantiene un vínculo permanente con un dragón capturado.
items.Draconic_Stone_Active.name=Piedra dracónica activa
items.Draconic_Stone_Active.description=Su dragón vinculado está activo actualmente.
items.Draconic_Stone_Thorium.name=Piedra Dracónica de Torio
items.Draconic_Stone_Thorium.description=Un recipiente dracónico más fuerte, forjado con torio.
items.Draconic_Stone_Thorium_Filled.name=Piedra Dracónica de Torio Vinculada
items.Draconic_Stone_Thorium_Filled.description=Mantiene un vínculo permanente con un dragón capturado.
items.Draconic_Stone_Cobalt.name=Piedra Dracónica de Cobalto
items.Draconic_Stone_Cobalt.description=Un potente recipiente dracónico forjado con cobalto.
items.Draconic_Stone_Cobalt_Filled.name=Piedra Dracónica de Cobalto Vinculada
items.Draconic_Stone_Cobalt_Filled.description=Mantiene un vínculo permanente con un dragón capturado.
items.Draconic_Stone_Adamantium.name=Piedra Dracónica de Adamantio
items.Draconic_Stone_Adamantium.description=Un formidable recipiente dracónico forjado con adamantita.
items.Draconic_Stone_Adamantium_Filled.name=Piedra Dracónica de Adamantio Vinculada
items.Draconic_Stone_Adamantium_Filled.description=Mantiene un vínculo permanente con un dragón capturado.
items.Draconic_Stone_Ancient.name=Piedra Dracónica Ancestral
items.Draconic_Stone_Ancient.description=Un recipiente de mithril que garantiza la captura cuando se cumplen todos los demás requisitos.
items.Draconic_Stone_Ancient_Filled.name=Piedra Dracónica Ancestral Vinculada
items.Draconic_Stone_Ancient_Filled.description=Mantiene un vínculo permanente con un dragón capturado.
items.Draconic_Stone_Damaged.name=Piedra Dracónica Dañada
items.Draconic_Stone_Damaged.description=Su dragón vinculado ha caído. Repárala con Esencia Revitalizante.
items.Draconic_Soul_Bond.name=Vínculo de Alma Dracónico
items.Draconic_Soul_Bond.description=Crea tu único vínculo de por vida con un Miniwyvern.
items.Draconic_Altar.name=Altar Dracónico
items.Draconic_Altar.description=Un banco ritual para recipientes dracónicos, vínculos de alma y restauración.
items.Draconic_Altar.bench.categories.stones.name=Piedras Dracónicas
items.Draconic_Altar.bench.categories.bonding.name=Vínculo de Alma
items.Draconic_Altar.bench.categories.restoration.name=Restauración
items.Drake_Egg.name=Huevo de Draco
items.Drake_Egg.description=Un raro huevo decorativo de dragón. Su verdadero propósito sigue siendo incierto.

archetypes.neutral.name=Sin Sintonía
archetypes.neutral.description=Un Miniwyvern leal que confía en su mordisco natural.
archetypes.lightning.name=Rayo
archetypes.lightning.description=Otorga velocidad a su dueño y golpea a los enemigos con rayos.
archetypes.wind.name=Viento
archetypes.wind.description=Mejora la movilidad y repele a los enemigos con ráfagas.
archetypes.ice.name=Hielo
archetypes.ice.description=Ralentiza a los enemigos cercanos y congela brevemente a los objetivos totalmente enfriados.
archetypes.fire.name=Fuego
archetypes.fire.description=Lanza frecuentes bolas de fuego que incendian a los enemigos.
archetypes.water.name=Agua
archetypes.water.description=Restaura una gran cantidad de salud cuando su dueño está en peligro.
archetypes.nature.name=Naturaleza
archetypes.nature.description=Proporciona regeneración constante durante aventuras prolongadas.
archetypes.void.name=Vacío
archetypes.void.description=Debilita las defensas enemigas con energía del vacío limitada.

effects.miniwyvernLightningBoon.name=Vínculo del Rayo
effects.miniwyvernWindBoon.name=Vínculo del Viento
effects.miniwyvernIceSlow.name=Frío Profundo
effects.miniwyvernIceStun.name=Congelación Total
effects.miniwyvernFireBurn.name=Llama Dracónica
effects.miniwyvernWaterHeal.name=Oleada Reparadora
effects.miniwyvernNatureRegeneration.name=Renovación Frondosa
effects.miniwyvernVoidExposure.name=Exposición al Vacío

messages.capture.miniwyvernDenied=Los Miniwyvern solo pueden crearse mediante un Vínculo de Alma Dracónico.
messages.capture.healthTooHigh=El dragón debe debilitarse aún más.
messages.capture.tranquilizerRequired=Primero hay que tranquilizar al dragón.
messages.capture.stoneTierTooLow=Esta Piedra Dracónica no es lo bastante poderosa.
messages.capture.failed=El dragón se resistió a la captura. La piedra no se consumió.
messages.capture.specialRequirement=El dragón no puede capturarse hasta que termine la fase de aterrizaje del encuentro.
messages.vessel.cooldown=La piedra vinculada todavía se está recuperando de su última transición.
messages.vessel.activeLimit=Solo puedes tener un dragón adulto activo a la vez.
messages.vessel.notOwner=Solo el dueño vinculado puede usar esta piedra.
messages.vessel.unsafePlacement=No hay un lugar seguro para invocar al dragón aquí.
messages.vessel.damaged=La piedra está dañada y debe repararse con Esencia Revitalizante.
messages.vessel.unavailable=El dragón vinculado no está disponible temporalmente mientras se concilia su estado.
messages.vessel.talismanRequired=El vuelo de avatar requiere el Talismán del Maestro de Vuelo.
messages.soulBond.claimed=Tu alma está ahora vinculada a un Miniwyvern.
messages.soulBond.alreadyClaimed=Ya has reclamado tu vínculo de por vida con un Miniwyvern.
messages.soulBond.unavailable=La creación del Vínculo de Alma no está disponible temporalmente.
messages.attunement.success=Tu Miniwyvern ha aceptado la sintonía elemental.
messages.attunement.same=Tu Miniwyvern ya posee esa sintonía.
messages.attunement.unavailable=Tu Miniwyvern no puede sintonizarse ahora mismo.
messages.repair.success=El dragón vinculado ha sido restaurado.
messages.repair.invalid=Esta esencia solo puede reparar una Piedra Dracónica vinculada y dañada.
messages.refund.unavailable=La recuperación de reembolsos de HyDragon no está disponible en este momento.
messages.refund.none=No tienes reembolsos pendientes de HyDragon.
messages.refund.recovered=Tu Esencia Revitalizante ha sido restaurada.
messages.refund.noSpace=Haz espacio en tu inventario antes de reclamar el reembolso.
messages.refund.pending=Tu reembolso sigue pendiente de forma segura; inténtalo de nuevo en breve.
messages.status.usage=Uso: /hydragon status
messages.status.unavailable=El estado de HyDragon no está disponible porque el sistema no se ha inicializado.
messages.status.title=Estado de HyDragon {version}
messages.status.config=Configuración: {state}; especies={species}, arquetipos={archetypes}, encuentros={encounters}, problemas={issues}
messages.status.configIssue=  configuración: {issue}
messages.status.configMore=  configuración: ... y {count} más
messages.status.rejectedReload=La última recarga de configuración se rechazó con {issues} problema(s); la configuración válida sigue activa.
messages.status.tamework=Tamework: versión requerida={range}; API pública={apiVersion}; capacidades={capabilities}
messages.status.feature=  {feature}: {state}; {reason}
messages.status.tameworkPersistence=Persistencia de Tamework: {status}; cola={queue}; población={population}; resiliencia={resilience}
messages.status.diagnosticsIssue=  diagnóstico: {reason}
messages.status.localPersistence=Persistencia de HyDragon: {state}; jugadores={players}, perfiles={profiles}, encuentros={encounters}, proyeccionesPendientes={pendingProfileProjections}, enCuarentena={quarantined}, conciliación={reconcile}, vínculosHuérfanos={orphanedLinks}
messages.status.orphan=  huérfano[{kind}]: {identity}; acción={action}
messages.status.orphanMore=  huérfano: ... y {count} más
messages.status.localPersistenceIssue=  persistencia local: {reason}
messages.status.state.ready=LISTO
messages.status.state.invalid=NO_VÁLIDO
messages.status.state.disabled=DESACTIVADO
messages.status.state.unavailable=NO_DISPONIBLE
messages.status.state.readWrite=LECTURA_Y_ESCRITURA
messages.status.state.readOnly=SOLO_LECTURA
messages.encounter.admitted=Un poderoso aleteo resuena en la tormenta sobre ti.
messages.encounter.grounding=El dragón está perdiendo altura. Mantén la presión.
messages.encounter.captureWindow=El dragón en tierra ya puede ser capturado.
messages.encounter.ended=El encuentro a gran altitud ha terminado.
messages.mode.following=Siguiendo
messages.mode.staying=Quedándose
messages.mode.defending=Defendiendo
messages.mode.aggressive=Agresivo
messages.mode.wandering=Deambulando
items.HyDragon_Command_Whistle.name=Silbato de mando dracónico
items.HyDragon_Command_Whistle.description=Vincula a tus compañeros enlazados y da órdenes de seguir, esperar, regresar, volver a casa, moverse, descansar y atacar.
interactionHints.pet=Acariciar
