npcRoles.Wyvern_Mini.name=Miniwyvern
npcRoles.Tamed_Wyvern_Mini.name=Soulbound Miniwyvern
npcRoles.Wyvern_Wild.name=Wild Wyvern
npcRoles.GhoulDragon.name=Ghoul Dragon
npcRoles.Hydra.name=Hydra
npcRoles.Tamed_Hydra.name=Bonded Hydra
npcRoles.NordicDrake.name=Nordic Drake
npcRoles.Tamed_NordicDrake.name=Bonded Nordic Drake
npcRoles.RockDrake.name=Rock Drake
npcRoles.RockDrakeT1.name=Young Rock Drake
npcRoles.RockDrakeT2.name=Rock Drake
npcRoles.RockDrakeT3.name=Frost Rock Drake
npcRoles.Tamed_RockDrakeT1.name=Bonded Young Rock Drake
npcRoles.Tamed_RockDrakeT2.name=Bonded Rock Drake
npcRoles.Tamed_RockDrakeT3.name=Bonded Frost Rock Drake
npcRoles.Template.name=Template

items.Draconic_Scale.name=Draconic Scale
items.Draconic_Scale.description=A sturdy dragon scale prized for draconic crafting.
items.Draconic_Essence.name=Draconic Essence
items.Draconic_Essence.description=Concentrated draconic power with no elemental attunement.
items.Draconic_Essence_Fire.name=Fire Draconic Essence
items.Draconic_Essence_Fire.description=Blazing essence harvested from fire-aligned dragons.
items.Draconic_Essence_Ice.name=Ice Draconic Essence
items.Draconic_Essence_Ice.description=Frigid essence harvested from ice-aligned dragons.
items.Draconic_Essence_Water.name=Water Draconic Essence
items.Draconic_Essence_Water.description=Restorative essence harvested from water-aligned dragons.
items.Draconic_Essence_Nature.name=Nature Draconic Essence
items.Draconic_Essence_Nature.description=Verdant essence harvested from nature-aligned dragons.
items.Draconic_Essence_Lightning.name=Lightning Draconic Essence
items.Draconic_Essence_Lightning.description=Charged essence harvested from lightning-aligned dragons.
items.Draconic_Essence_Wind.name=Wind Draconic Essence
items.Draconic_Essence_Wind.description=Weightless essence harvested from wind-aligned dragons.
items.Draconic_Essence_Void.name=Void Draconic Essence
items.Draconic_Essence_Void.description=Shadowed essence harvested from void-aligned dragons.
items.Revitalizing_Essence.name=Revitalizing Essence
items.Revitalizing_Essence.description=A restorative concentrate used to revive a dragon bound to a damaged stone.
items.Draconic_Stone.name=Iron Draconic Stone
items.Draconic_Stone.description=An iron vessel for capturing a weakened and tranquilized full-sized dragon.
items.Draconic_Stone_Filled.name=Bonded Iron Draconic Stone
items.Draconic_Stone_Filled.description=Holds a permanent bond to one captured dragon.
items.Draconic_Stone_Thorium.name=Thorium Draconic Stone
items.Draconic_Stone_Thorium.description=A stronger draconic vessel forged from thorium.
items.Draconic_Stone_Thorium_Filled.name=Bonded Thorium Draconic Stone
items.Draconic_Stone_Thorium_Filled.description=Holds a permanent bond to one captured dragon.
items.Draconic_Stone_Cobalt.name=Cobalt Draconic Stone
items.Draconic_Stone_Cobalt.description=A potent draconic vessel forged from cobalt.
items.Draconic_Stone_Cobalt_Filled.name=Bonded Cobalt Draconic Stone
items.Draconic_Stone_Cobalt_Filled.description=Holds a permanent bond to one captured dragon.
items.Draconic_Stone_Adamantium.name=Adamantium Draconic Stone
items.Draconic_Stone_Adamantium.description=A formidable draconic vessel forged from adamantite.
items.Draconic_Stone_Adamantium_Filled.name=Bonded Adamantium Draconic Stone
items.Draconic_Stone_Adamantium_Filled.description=Holds a permanent bond to one captured dragon.
items.Draconic_Stone_Ancient.name=Ancient Draconic Stone
items.Draconic_Stone_Ancient.description=A mithril vessel that guarantees capture after every other requirement is met.
items.Draconic_Stone_Ancient_Filled.name=Bonded Ancient Draconic Stone
items.Draconic_Stone_Ancient_Filled.description=Holds a permanent bond to one captured dragon.
items.Draconic_Stone_Damaged.name=Damaged Draconic Stone
items.Draconic_Stone_Damaged.description=Its bonded dragon has fallen. Repair it with Revitalizing Essence.
items.Draconic_Soul_Bond.name=Draconic Soul Bond
items.Draconic_Soul_Bond.description=Creates your one lifelong bond with a Miniwyvern.
items.Draconic_Altar.name=Draconic Altar
items.Draconic_Altar.description=A ritual workbench for draconic vessels, soul bonds, and restoration.
items.Draconic_Altar.bench.categories.stones.name=Draconic Stones
items.Draconic_Altar.bench.categories.bonding.name=Soul Bonding
items.Draconic_Altar.bench.categories.restoration.name=Restoration
items.Drake_Egg.name=Drake Egg
items.Drake_Egg.description=A rare decorative dragon egg. Its true purpose remains uncertain.

archetypes.neutral.name=Unattuned
archetypes.neutral.description=A loyal Miniwyvern relying on its natural bite.
archetypes.lightning.name=Lightning
archetypes.lightning.description=Empowers its owner with speed and strikes enemies with lightning.
archetypes.wind.name=Wind
archetypes.wind.description=Improves mobility and drives enemies back with gusts.
archetypes.ice.name=Ice
archetypes.ice.description=Slows nearby enemies and briefly freezes fully chilled targets.
archetypes.fire.name=Fire
archetypes.fire.description=Launches frequent fireballs that leave enemies burning.
archetypes.water.name=Water
archetypes.water.description=Restores a burst of health when its owner is in danger.
archetypes.nature.name=Nature
archetypes.nature.description=Provides steady regeneration during extended adventures.
archetypes.void.name=Void
archetypes.void.description=Exposes enemy defenses with bounded void energy.

effects.miniwyvernLightningBoon.name=Lightning Bond
effects.miniwyvernWindBoon.name=Wind Bond
effects.miniwyvernIceSlow.name=Deep Chill
effects.miniwyvernIceStun.name=Frozen Solid
effects.miniwyvernFireBurn.name=Draconic Flame
effects.miniwyvernWaterHeal.name=Restorative Surge
effects.miniwyvernNatureRegeneration.name=Verdant Renewal
effects.miniwyvernVoidExposure.name=Void Exposure

messages.capture.miniwyvernDenied=Miniwyverns can only be created through a Draconic Soul Bond.
messages.capture.healthTooHigh=The dragon must be weakened further.
messages.capture.tranquilizerRequired=The dragon must be tranquilized first.
messages.capture.stoneTierTooLow=This Draconic Stone is not powerful enough.
messages.capture.failed=The dragon resisted capture. The stone was not consumed.
messages.capture.specialRequirement=The dragon cannot be captured until the encounter grounding phase is complete.
messages.vessel.cooldown=The bonded stone is still recovering from its last transition.
messages.vessel.activeLimit=You may have only one full-sized dragon active at a time.
messages.vessel.notOwner=Only the bonded owner may use this stone.
messages.vessel.unsafePlacement=There is no safe space to summon the dragon here.
messages.vessel.damaged=The stone is damaged and must be repaired with Revitalizing Essence.
messages.vessel.unavailable=The bonded dragon is temporarily unavailable while its state is reconciled.
messages.vessel.talismanRequired=Avatar flight requires the Flightmaster's Talisman.
messages.soulBond.claimed=Your soul is now bound to a Miniwyvern.
messages.soulBond.alreadyClaimed=You have already claimed your lifelong Miniwyvern bond.
messages.soulBond.unavailable=Soul Bond creation is temporarily unavailable.
messages.attunement.success=Your Miniwyvern accepted the elemental attunement.
messages.attunement.same=Your Miniwyvern already has that attunement.
messages.attunement.unavailable=Your Miniwyvern cannot be attuned right now.
messages.repair.success=The bonded dragon has been restored.
messages.repair.invalid=This essence can repair only a damaged bonded Draconic Stone.
messages.encounter.admitted=A powerful wingbeat echoes through the storm above.
messages.encounter.grounding=The dragon is losing altitude. Keep up the pressure.
messages.encounter.captureWindow=The grounded dragon can now be captured.
messages.encounter.ended=The high-altitude encounter has ended.
