server.npcRoles.Wyvern_Mini.name=Wyvern Mini
server.npcRoles.Hydra.name=Hydra
server.items.Draconic_Scale.name=Draconic Scale
server.items.Draconic_Scale.description=A sturdy dragon scale prized for draconic crafting.
server.items.Draconic_Essence_Cryo.name=Cryo Draconic Essence
server.items.Draconic_Essence_Cryo.description=Cold essence harvested from frost-aligned dragons.
server.items.Draconic_Essence_Nature.name=Nature Draconic Essence
server.items.Draconic_Essence_Nature.description=Verdant essence harvested from nature-aligned dragons.
server.items.Draconic_Essence_Void.name=Void Draconic Essence
server.items.Draconic_Essence_Void.description=Shadowed essence harvested from void-aligned dragons.
server.items.Draconic_Essence_Igne.name=Igne Draconic Essence
server.items.Draconic_Essence_Igne.description=Blazing essence harvested from fire-aligned dragons.
server.items.Draconic_Essence_Storm.name=Storm Draconic Essence
server.items.Draconic_Essence_Storm.description=Charged essence harvested from storm-aligned dragons.
server.items.Draconic_Stone.name=Draconic Stone
server.items.Draconic_Stone.description=A crafted focus used to tame, feed, and breed dragons.
server.items.Drake_Egg.name=Drake Egg
server.items.Drake_Egg.description=A rare decorative dragon egg. Its true purpose remains uncertain.
