npcRoles.Wyvern_Mini.name=Wyvern Mini
npcRoles.Tamed_Wyvern_Mini.name=Wyvern Mini
npcRoles.Hydra.name=Hydra
npcRoles.Tamed_Hydra.name=Hydra
npcRoles.NordicDrake.name=Nordic Drake
npcRoles.Tamed_NordicDrake.name=Nordic Drake
npcRoles.RockDrake.name=Rock Drake
npcRoles.Template.name=Template

items.Draconic_Scale.name=Draconic Scale
items.Draconic_Scale.description=A sturdy dragon scale prized for draconic crafting.
items.Draconic_Essence_Cryo.name=Cryo Draconic Essence
items.Draconic_Essence_Cryo.description=Cold essence harvested from frost-aligned dragons.
items.Draconic_Essence_Nature.name=Nature Draconic Essence
items.Draconic_Essence_Nature.description=Verdant essence harvested from nature-aligned dragons.
items.Draconic_Essence_Void.name=Void Draconic Essence
items.Draconic_Essence_Void.description=Shadowed essence harvested from void-aligned dragons.
items.Draconic_Essence_Igne.name=Igne Draconic Essence
items.Draconic_Essence_Igne.description=Blazing essence harvested from fire-aligned dragons.
items.Draconic_Essence_Storm.name=Storm Draconic Essence
items.Draconic_Essence_Storm.description=Charged essence harvested from storm-aligned dragons.
items.Draconic_Stone.name=Draconic Stone
items.Draconic_Stone.description=A crafted focus used to tame, feed, and breed dragons.
items.Drake_Egg.name=Drake Egg
items.Drake_Egg.description=A rare decorative dragon egg. Its true purpose remains uncertain.
