# HyDragon

./: BUILDING.md  manifest.json  mvnw  mvnw.cmd  pom.xml
Common/Blocks/HyDragon/Draconic_Altar/: Draconic_Altar.blockymodel  Draconic_Altar_Idle.blockyanim
Common/Items/HyDragon/: Draconic_Essence.blockymodel  Draconic_Soul_Bond.blockymodel  Draconic_Stone.blockymodel  Draconic_Stone_Filled.blockymodel  DragonStone_Capture_Mote.blockymodel  Drake_Egg.blockymodel
Common/Items/HyDragon/Source/: Draconic_Essence.bbmodel  Draconic_Scale.bbmodel  Draconic_Stone.bbmodel  Drake_Egg.bbmodel
Common/NPC/HyDragon/GhoulDragon/Animations/: Bite.blockyanim  Crouch_Walk.blockyanim  Death.blockyanim  Fly.blockyanim  Idle.blockyanim  Jump_Far.blockyanim  Run.blockyanim  Spawn.blockyanim  Swipe_Left.blockyanim  Swipe_Right.blockyanim  Walk.blockyanim
Common/NPC/HyDragon/GhoulDragon/Model/: GhoulDragon.blockymodel
Common/NPC/HyDragon/Hydra/Animations/: BasicShoot.blockyanim  Bite.blockyanim  ChargeRainshoot.blockyanim  ChargeShoot.blockyanim  Death.blockyanim  Eat.blockyanim  FinishRainshoot.blockyanim  FinishShoot.blockyanim  Hurt.blockyanim  Idle.blockyanim  Idle2.blockyanim  PrepareRainshoot.blockyanim  PrepareShoot.blockyanim  Rainshoot.blockyanim  Roar.blockyanim  Run.blockyanim  Spawn.blockyanim  Walk.blockyanim  (+2 more)
Server/Drops/HyDragon/: Drop_Hydra.json  Drop_NordicDrake.json  Drop_RockDrake.json  Drop_RockDrake_T1.json  Drop_Wyvern_Mini.json
Server/Entity/Effects/Status/: Chilled.json  HyDragon_DragonStone_CaptureAura.json  HyDragon_Miniwyvern_Fire_Burn.json  HyDragon_Miniwyvern_Ice_Slow.json  HyDragon_Miniwyvern_Ice_Stun.json  HyDragon_Miniwyvern_Lightning_Boon.json  HyDragon_Miniwyvern_Nature_Regeneration.json  HyDragon_Miniwyvern_Void_Exposure.json  HyDragon_Miniwyvern_Water_Heal.json  HyDragon_Miniwyvern_Wind_Boon.json  HyDragon_NordicDrake_Grounded.json
Server/Entity/ModelVFX/: HyDragon_DragonStone_Capture.json
Server/HyDragon/DragonSpecies/: Hydra.json  NordicDrake.json  RockDrakeT1.json  RockDrakeT2.json  RockDrakeT3.json
Server/HyDragon/Encounters/: NordicDrakeHighAltitude.json
Server/HyDragon/MiniwyvernArchetypes/: Fire.json  Ice.json  Lightning.json  Nature.json  Neutral.json  Void.json  Water.json  Wind.json
Server/HyDragon/StoneMaintenance/: Default.json
Server/Item/Items/Bench/: Draconic_Altar.json
Server/Item/Items/Deco/: Drake_Egg.json
Server/Item/Items/Ingredient/: Draconic_Essence.json  Draconic_Essence_Cryo.json  Draconic_Essence_Fire.json  Draconic_Essence_Ice.json  Draconic_Essence_Igne.json  Draconic_Essence_Lightning.json  Draconic_Essence_Nature.json  Draconic_Essence_Storm.json  Draconic_Essence_Void.json  Draconic_Essence_Water.json  Draconic_Essence_Wind.json  Draconic_Scale.json  Draconic_Soul_Bond.json  Draconic_Stone.json  Draconic_Stone_Adamantium.json  Draconic_Stone_Ancient.json  Draconic_Stone_Cobalt.json  Draconic_Stone_Thorium.json  Revitalizing_Essence.json
Server/Item/Items/Tool/: HyDragon_Command_Whistle.json
Server/Languages/de-DE/: server.lang
Server/Languages/en-US/: server.lang
Server/Languages/es-ES/: server.lang
Server/Languages/fr-FR/: server.lang
Server/Languages/pt-BR/: server.lang
Server/Models/HyDragon/Hydra/: Hydra.json
Server/Models/HyDragon/NordicDrake/: NordicDrake.json  NordicDrake_AvatarFlight.json
Server/Models/HyDragon/RockDrake/: RockDrake.json  RockDrakeT1.json  RockDrakeT2.json  RockDrakeT3.json
Server/Models/HyDragon/Wyvern_Mini/: Wyvern_Mini.json  Wyvern_Mini_Fire.json  Wyvern_Mini_Ice.json  Wyvern_Mini_Lightning.json  Wyvern_Mini_Nature.json  Wyvern_Mini_Void.json  Wyvern_Mini_Water.json  Wyvern_Mini_Wind.json
Server/Models/Projectiles/HyDragon/: HyDragon_DragonStone_Capture_Mote.json  NordicDrake_Dragon_Fire_Ball_Projectile.json  NordicDrake_Fire_Ball_Projectile.json  RockDrake_Boulder_Projectile.json
Server/NPC/Balancing/: CAE_Hydra.json  CAE_NordicDrake.json  CAE_RockDrake.json
Server/Particles/HyDragon/DragonStone/: HyDragon_DragonStone_CaptureBeam.particlesystem  HyDragon_DragonStone_CaptureBurst.particlesystem  HyDragon_DragonStone_CaptureMote.particlesystem
Server/Particles/NPC/RockDrake/: RockDrake_Stomp_Ground_Hit.particlesystem
Server/Particles/Projectile/Iceball/: Hydra_Rain_IceBall_Explosion.particlesystem
Server/Particles/Weapon/Staff/: Hydra_Ice_Ball_Charging.particlesystem
Server/Projectiles/HyDragon/Hydra/: Hydra_Ice_Ball.json  Hydra_Rain_Ice_Ball.json
Server/Projectiles/HyDragon/NordicDrake/: NordicDrake_Dragon_Fire_Ball.json  NordicDrake_Fire_Ball.json
Server/Projectiles/HyDragon/RockDrake/: RockDrake_Boulder.json
Server/Tamework/AvatarFlight/: HyDragonNordicDrake.json
Server/Tamework/CapturePolicies/: HyDragonHydra.json  HyDragonNordicDrake.json  HyDragonRockDrakeT1.json  HyDragonRockDrakeT2.json  HyDragonRockDrakeT3.json
Server/Tamework/Companion/: HyDragonFullDragons.json  HyDragonMiniwyvern.json
Server/Tamework/Global/: HyDragonGlobal.json
Server/Tamework/Interactions/: HyDragonIntBeast.json  HyDragonIntDragon.json  HyDragonIntRockDrake.json  HyDragonIntWyvernMini.json
Server/Tamework/Items/Commands/: HyDragonDragonCommand.json
Server/Tamework/Items/Spawners/: HyDragonDraconicStone.json  HyDragonDraconicStoneAdamantium.json  HyDragonDraconicStoneAncient.json  HyDragonDraconicStoneCobalt.json  HyDragonDraconicStoneThorium.json
Server/Tamework/Mounts/Glide/: HyDragonNordicDrake.json
Server/Tamework/Patches/HyDragon/: RockDrakeT1_Zone1_Cave_Forests_Aggro.json  RockDrakeT3_Zone3_Cave_Glacial_Aggro.json  RockDrake_Zone2_Cave_Volcanic_T2_Aggro.json  RockDrake_Zone2_Cave_Volcanic_T3_Aggro.json
Server/Tamework/Patches/HyDragonRoles/: Tamed_NordicDrake_AvatarFlight.json
Server/Tamework/PopulationGroups/: HyDragonFullDragons.json  HyDragonSoulboundMiniwyvern.json
artifacts/: HyDragon-v0.0.5-release-notes.md
docs/: Dragon-Stone-Homing-Projectile-Implementation-Plan.md
docs/specs/: README.md  capture-summoning-maintenance.md  dragon-content-encounters.md  plugin-architecture.md  soul-bond-miniwyvern.md
scripts/: validate_assets.py
(+318 files in other folders)
