{
  "formatVersion": 1,
  "duration": 26,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1.33,
            "z": -1.56
          },
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {
            "x": 0,
            "y": 2,
            "z": -10
          },
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {
            "x": 0,
            "y": 4.8,
            "z": 2.67
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.02181,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.10794,
            "y": -0.12975,
            "z": -0.01421,
            "w": 0.98555
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.08371,
            "y": 0.1156,
            "z": -0.01895,
            "w": 0.98958
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.32144,
            "y": 0,
            "z": 0,
            "w": 0.94693
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.40275,
            "y": 0,
            "z": 0,
            "w": 0.91531
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -4
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.0654,
            "y": 0,
            "z": 0,
            "w": 0.99786
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.30071,
            "y": 0,
            "z": 0,
            "w": 0.95372
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -3,
            "z": -6
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.25646,
            "y": 0,
            "z": 0,
            "w": 0.96656
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck3": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.22,
            "z": -2.61
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.32829,
            "y": 0,
            "z": 0,
            "w": 0.94458
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck4": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -3,
            "z": -4
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.19509,
            "y": 0,
            "z": 0,
            "w": 0.98079
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.48099,
            "y": 0,
            "z": 0,
            "w": 0.87673
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.02181,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck5": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -14,
            "z": -9
          },
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {
            "x": 0,
            "y": -0.18,
            "z": -0.47
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": 6,
            "y": -0.12,
            "z": -0.31
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.24243,
            "y": 0,
            "z": 0,
            "w": 0.97017
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.46175,
            "y": 0,
            "z": 0,
            "w": 0.88701
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0654,
            "y": 0,
            "z": 0,
            "w": 0.99786
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
