{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4.13448, "z": -0.01854},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14182, "y": 0, "z": 0, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13207, "y": 0, "z": 0, "w": 0.99124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.10366, "y": 0, "z": 0, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12612, "y": 0, "z": 0, "w": 0.99201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1609, "y": 0, "z": 0, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19443, "y": 0, "z": 0, "w": 0.98092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.13924, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.18819, "y": 0, "z": 0, "w": 0.98213},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34743, "y": 0, "z": 0, "w": 0.93771},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14543, "y": 0, "z": 0, "w": 0.98937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33438, "y": 0, "z": 0, "w": 0.94244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25628, "y": 0, "z": 0, "w": 0.9666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28927, "y": 0, "z": 0, "w": 0.95725},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.39339, "y": 0, "z": 0, "w": 0.91937},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.39299, "y": 0, "z": 0, "w": 0.91954},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.38721, "y": 0, "z": 0, "w": 0.92199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.11726, "y": 0, "z": 0, "w": 0.9931},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06451, "y": 0, "z": 0, "w": 0.99792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.17772, "y": 0, "z": 0, "w": 0.98408},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.22298, "y": 0, "z": 0, "w": 0.97482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02242, "y": 0.11057, "z": 0.4567, "w": 0.88244},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0.10884, "y": -0.02169, "z": 0.00237, "w": 0.99382},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.01627, "y": -0.01391, "z": 0.00034, "w": 0.99977},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0152, "y": -0.08851, "z": -0.4388, "w": 0.89409},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 49,
          "delta": {"x": -0.08643, "y": 0.04042, "z": 0.00349, "w": 0.99543},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}