{
  "formatVersion": 1,
  "duration": 19,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 1.33,
            "z": -1.56
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.36244,
            "y": 0,
            "z": 0,
            "w": 0.93201
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.02181,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": -0.10794,
            "y": -0.12975,
            "z": -0.01421,
            "w": 0.98555
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.08371,
            "y": 0.1156,
            "z": -0.01895,
            "w": 0.98958
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.32144,
            "y": 0,
            "z": 0,
            "w": 0.94693
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.40275,
            "y": 0,
            "z": 0,
            "w": 0.91531
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -4
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": -0.0654,
            "y": 0,
            "z": 0,
            "w": 0.99786
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {
            "x": -0.30071,
            "y": 0,
            "z": 0,
            "w": 0.95372
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0,
            "y": -3,
            "z": -6
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {
            "x": -0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.25646,
            "y": 0,
            "z": 0,
            "w": 0.96656
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
