{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28195, "y": 0.091, "z": 0.0178, "w": 0.95494},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.07789, "y": 0.1159, "z": 0.04139, "w": 0.98934},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.17984, "y": 0.16683, "z": 0.05459, "w": 0.96791},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.23934, "y": -0.06651, "z": -0.01496, "w": 0.96854},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.20736, "y": -0.14758, "z": -0.06117, "w": 0.96513},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.22603, "y": -0.07464, "z": -0.01323, "w": 0.97117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0131, "y": -0.00076, "z": -0.00871, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.0131, "y": 0.00076, "z": 0.00871, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.33117, "y": 8.80693, "z": -1.00293},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.02014, "y": 6.44679, "z": -0.68502},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.42858, "y": 0.00437, "z": -0.01105, "w": 0.90343},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08846, "y": -0.00334, "z": -0.05118, "w": 0.99476},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.21344, "y": -0.00213, "z": -0.00157, "w": 0.97695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.36947, "y": 0.01578, "z": 0.02541, "w": 0.92876},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04709, "y": 0.04133, "z": 0.02618, "w": 0.99769},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37008, "y": 0.01574, "z": 0.02541, "w": 0.92852},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10506, "y": 0.03517, "z": -0.01675, "w": 0.9937},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07766, "y": 0.05128, "z": -0.00263, "w": 0.99566},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.29031, "y": 0.0445, "z": -0.007, "w": 0.95587},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.15735, "y": 0.03849, "z": 0.0057, "w": 0.98678},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34384, "y": 0.00185, "z": -0.02378, "w": 0.93873},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0.08514, "y": 4.7603, "z": -0.49314},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.22911, "y": 5.38525, "z": -0.57228},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.01613, "y": 0.00134, "z": 0.04108, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21477, "y": -0.00555, "z": 0.00549, "w": 0.97663},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.43717, "y": -0.00695, "z": 0.01982, "w": 0.89913},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12444, "y": -0.0271, "z": 0.00264, "w": 0.99185},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.41697, "y": -0.00646, "z": -0.02448, "w": 0.90857},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.33063, "y": -0.02184, "z": -0.0344, "w": 0.94288},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04653, "y": -0.02548, "z": -0.02689, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.35915, "y": -0.02818, "z": 0.02172, "w": 0.9326},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14787, "y": -0.05172, "z": -0.00416, "w": 0.98764},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15791, "y": -0.06117, "z": 0.02978, "w": 0.98511},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.27004, "y": -0.04328, "z": 0.01041, "w": 0.96182},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06562, "y": -1.58655, "z": 0.03265},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.03195, "y": 0.94959, "z": -0.07511},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.01609, "y": -2.16831, "z": 0.13979},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0866, "y": 4.52267, "z": -0.22635},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32931, "y": -0.11169, "z": 0.02494, "w": 0.93726},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13512, "y": 0.00234, "z": 0.0514, "w": 0.98949},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02153, "y": -0.00012, "z": -0.0095, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05869, "y": -0.0006, "z": -0.02645, "w": 0.99793},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.27486, "y": 0.00307, "z": -0.03347, "w": 0.9609},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.28004, "y": -0.01197, "z": -0.02522, "w": 0.95958},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.01783, "y": -0.00372, "z": -0.02331, "w": 0.99956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01528, "y": 0.0085, "z": 0.00496, "w": 0.99983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.02124, "y": 2.55659, "z": -0.03408},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06399, "y": -2.34558, "z": 0.04108},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.16341, "y": 3.50343, "z": -0.10759},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05548, "y": 1.64874, "z": -0.13041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00137, "y": -0.10907, "z": 0.00585},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03739, "y": 0.01343, "z": -0.01698, "w": 0.99907},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07668, "y": -0.00842, "z": 0.00988, "w": 0.99697},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.34822, "y": 0.0905, "z": -0.00939, "w": 0.93299},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.3618, "y": -0.00775, "z": 0.02808, "w": 0.9318},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.27238, "y": 0.0038, "z": 0.03408, "w": 0.96158},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.01343, "y": -0.01253, "z": 0.03497, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.0666, "y": -0.0246, "z": 0.0114, "w": 0.99741},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13168, "y": -0.01148, "z": 0.05519, "w": 0.98969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.03224, "y": 0, "z": 0, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.00217, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03224, "y": 0, "z": 0, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -0.00696, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.09252, "y": -0.00145, "z": -0.01019, "w": 0.99566},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08107, "y": 0.0008, "z": 0.00951, "w": 0.99666},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.04027, "y": 0.00096, "z": 0.01191, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08658, "y": 0.00009, "z": 0.0144, "w": 0.99614},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.09451, "y": 0.00091, "z": 0.00327, "w": 0.99552},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04127, "y": 0, "z": 0, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04632, "y": 0, "z": 0, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04203, "y": 0.17256, "z": -0.01603, "w": 0.98397},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.10452, "y": 0.03046, "z": 0.27816, "w": 0.95434},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19165, "y": 0.064, "z": 0.05063, "w": 0.97806},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29477, "y": -0.20435, "z": -0.00783, "w": 0.93343},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.14852, "y": -0.03293, "z": -0.21392, "w": 0.96493},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31152, "y": -0.18176, "z": -0.06615, "w": 0.93035},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33205, "y": 0.23499, "z": 0.05646, "w": 0.91178},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}