{
  "formatVersion": 1,
  "duration": 43,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.19509,
            "y": 0,
            "z": 0,
            "w": 0.98079
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.27983,
            "y": 0,
            "z": 0,
            "w": 0.96005
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.02181,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.17299,
            "y": -0.08583,
            "z": 0.01513,
            "w": 0.98106
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.25524,
            "y": -0.24229,
            "z": 0.08059,
            "w": 0.93255
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.08697,
            "y": -0.06515,
            "z": 0.0057,
            "w": 0.99406
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.08682,
            "y": -0.08682,
            "z": 0.0076,
            "w": 0.9924
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.30071,
            "y": 0,
            "z": 0,
            "w": 0.95372
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.40275,
            "y": 0,
            "z": 0,
            "w": 0.91531
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.42262,
            "y": 0,
            "z": 0,
            "w": 0.90631
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 68,
            "z": 15
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0,
            "y": 72,
            "z": 1
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0654,
            "y": 0,
            "z": 0,
            "w": 0.99786
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.0654,
            "y": 0,
            "z": 0,
            "w": 0.99786
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.15212,
            "y": 0,
            "z": 0,
            "w": 0.98836
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.02371,
            "y": 0.45173,
            "z": 0.52636,
            "w": 0.71995
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21644,
            "w": 0.9763
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": -0.16421,
            "y": -0.50795,
            "z": -0.58194,
            "w": 0.61349
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.15212,
            "w": 0.98836
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.42262,
            "y": 0,
            "z": 0,
            "w": 0.90631
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.08716,
            "y": 0,
            "z": 0,
            "w": 0.99619
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {
            "x": 0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
