{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.037,
            "y": -0.00972,
            "z": 0.04252,
            "w": 0.99836
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.04235,
            "y": -0.05054,
            "z": 0.08818,
            "w": 0.99392
          },
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {
            "x": -0.03375,
            "y": 0.07803,
            "z": 0.06531,
            "w": 0.99424
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": -0.00374,
            "y": -0.04778,
            "z": 0.07376,
            "w": 0.99612
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04359,
            "y": 0.00071,
            "z": -0.00152,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.04359,
            "y": -0.00071,
            "z": 0.00152,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.17352,
            "y": -0.00282,
            "z": 0.00604,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {
            "x": 0.21472,
            "y": -0.00658,
            "z": 0.1366,
            "w": 0.96705
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": 0.29901,
            "y": 0.02896,
            "z": -0.07606,
            "w": 0.95077
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04359,
            "y": -0.00071,
            "z": 0.00152,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.04359,
            "y": 0.00071,
            "z": -0.00152,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.17352,
            "y": 0.00282,
            "z": -0.00604,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.025,
            "y": -0.02768,
            "z": 0.0758,
            "w": 0.99643
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.1304,
            "y": 0.00308,
            "z": -0.00591,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04304,
            "y": 0.00023,
            "z": -0.00708,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.086,
            "y": -0.00046,
            "z": 0.01414,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.11465,
            "y": -0.06448,
            "z": -0.09586,
            "w": 0.98667
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04304,
            "y": -0.00023,
            "z": 0.00708,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.086,
            "y": 0.00046,
            "z": -0.01414,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.33181,
            "y": 0.11694,
            "z": 0.31862,
            "w": 0.88018
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.33757,
            "y": -0.04768,
            "z": 0.10903,
            "w": 0.93375
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.34072,
            "y": 0.01166,
            "z": -0.05477,
            "w": 0.9385
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04241,
            "y": -0.01015,
            "z": -0.00117,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04281,
            "y": 0.00829,
            "z": -0.04241,
            "w": 0.99815
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.21623,
            "y": -0.00944,
            "z": 0.04258,
            "w": 0.97537
          },
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {
            "x": -0.24711,
            "y": 0.01508,
            "z": 0.06598,
            "w": 0.96662
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": -0.29518,
            "y": 0.02341,
            "z": -0.25513,
            "w": 0.92045
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.08488,
            "y": -0.0097,
            "z": -0.01724,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.12784,
            "y": 0.01557,
            "z": 0.02198,
            "w": 0.99143
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.03604,
            "y": 0.01694,
            "z": 0.06613,
            "w": 0.99702
          },
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {
            "x": 0.14837,
            "y": -0.07746,
            "z": 0.0679,
            "w": 0.98355
          },
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {
            "x": 0.25029,
            "y": -0.05688,
            "z": -0.06118,
            "w": 0.96456
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04304,
            "y": -0.00023,
            "z": 0.00708,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.26379,
            "y": 0.00045,
            "z": 0.05166,
            "w": 0.9632
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.62414,
            "y": -0.16706,
            "z": 0.051,
            "w": 0.76154
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.55355,
            "y": -0.09958,
            "z": 0.05376,
            "w": 0.82509
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.45216,
            "y": -0.08526,
            "z": -0.10684,
            "w": 0.8814
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04241,
            "y": 0.01015,
            "z": 0.00117,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04192,
            "y": -0.01199,
            "z": -0.04475,
            "w": 0.99805
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.08716,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.16262,
            "y": 0.06943,
            "z": 0.01221,
            "w": 0.98417
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.03214,
            "y": 0.08846,
            "z": -0.0246,
            "w": 0.99526
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.08488,
            "y": 0.0097,
            "z": 0.01724,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.25206,
            "y": -0.02881,
            "z": -0.05121,
            "w": 0.96593
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.29285,
            "y": -0.03348,
            "z": -0.0595,
            "w": 0.95372
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.1474,
            "y": -0.02631,
            "z": 0.05759,
            "w": 0.98705
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.03604,
            "y": -0.01694,
            "z": -0.06613,
            "w": 0.99702
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04304,
            "y": 0.00023,
            "z": -0.00708,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.07555,
            "y": 0.00122,
            "z": 0.01402,
            "w": 0.99704
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.05226,
            "y": 0.01214,
            "z": -0.02478,
            "w": 0.99825
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.32192,
            "y": -0.01754,
            "z": -0.24606,
            "w": 0.91406
          },
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {
            "x": 0.24608,
            "y": 0.03197,
            "z": 0.21504,
            "w": 0.94455
          },
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {
            "x": 0.23679,
            "y": 0.07422,
            "z": 0.04775,
            "w": 0.96754
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.08716,
            "y": 0,
            "z": 0,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.08716,
            "y": 0,
            "z": 0,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.04362,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.06105,
            "y": 0,
            "z": 0,
            "w": 0.99813
          },
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {
            "x": -0.45408,
            "y": 0.02573,
            "z": -0.04895,
            "w": 0.88924
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.13075,
            "y": 0.12855,
            "z": -0.21102,
            "w": 0.96013
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.13643,
            "y": -0.08238,
            "z": -0.32251,
            "w": 0.93305
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.9763
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.18795,
            "y": 0,
            "z": 0,
            "w": 0.98218
          },
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {
            "x": -0.18775,
            "y": -0.15181,
            "z": 0.01963,
            "w": 0.97022
          },
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {
            "x": -0.1843,
            "y": 0.16565,
            "z": -0.05094,
            "w": 0.96747
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -2,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 5,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": -78,
            "y": -35,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.08716,
            "y": 0,
            "z": 0,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.06163,
            "y": 0.12279,
            "z": 0.69636,
            "w": 0.70442
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {
            "x": -0.27983,
            "y": 0,
            "z": 0,
            "w": 0.96005
          },
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.02181,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.08709,
            "y": -0.00167,
            "z": -0.0029,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.17352,
            "y": 0.00333,
            "z": 0.00577,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.10899,
            "y": 0.00481,
            "z": 0.00461,
            "w": 0.99402
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": -0.30058,
            "y": 0.00255,
            "z": 0.00616,
            "w": 0.95373
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.08709,
            "y": 0.00167,
            "z": 0.0029,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.17352,
            "y": -0.00333,
            "z": -0.00577,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {
            "x": -0.15679,
            "y": -0.12453,
            "z": -0.05159,
            "w": 0.97839
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 14,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 49,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.30071,
            "w": 0.95372
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.00742,
            "w": 0.99997
          },
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.36244,
            "w": 0.93201
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.10887,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.02181,
            "w": 0.99976
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.10887,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.04362,
            "w": 0.99905
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
