{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "AF_Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14182, "y": 0, "z": 0, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13207, "y": 0, "z": 0, "w": 0.99124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.10366, "y": 0, "z": 0, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12612, "y": 0, "z": 0, "w": 0.99201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.57592, "y": 0, "z": 0, "w": 0.81751},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.59712, "y": 0, "z": 0, "w": 0.80215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.65229, "y": 0, "z": 0, "w": 0.75797},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.62409, "y": 0, "z": 0, "w": 0.78135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1609, "y": 0, "z": 0, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19443, "y": 0, "z": 0, "w": 0.98092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.48491, "y": 0, "z": 0, "w": 0.87456},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.45206, "y": 0, "z": 0, "w": 0.89199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.13924, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.18819, "y": 0, "z": 0, "w": 0.98213},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.47699, "y": 0, "z": 0, "w": 0.87891},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.50434, "y": 0, "z": 0, "w": 0.86351},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30619, "y": 0, "z": 0, "w": 0.95197},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.26438, "y": 0, "z": 0, "w": 0.96442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33438, "y": 0, "z": 0, "w": 0.94244},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.37517, "y": 0, "z": 0, "w": 0.92695},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25628, "y": 0, "z": 0, "w": 0.9666},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.13743, "y": 0, "z": 0, "w": 0.99051},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.09733, "y": 0, "z": 0, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28927, "y": 0, "z": 0, "w": 0.95725},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.39339, "y": 0, "z": 0, "w": 0.91937},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.39299, "y": 0, "z": 0, "w": 0.91954},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.41251, "y": 0, "z": 0, "w": 0.91095},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.38721, "y": 0, "z": 0, "w": 0.92199},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.38229, "y": 0, "z": 0, "w": 0.92404},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.35395, "y": 0, "z": 0, "w": 0.93527},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.04473, "y": 0.04346, "z": -0.00375, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.00844, "y": -0.02181, "z": 0.00018, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.05375, "y": 0, "z": 0, "w": 0.99855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28707, "y": 0, "z": 0, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42194, "y": 0, "z": 0, "w": 0.90663},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.28707, "y": 0, "z": 0, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42194, "y": 0, "z": 0, "w": 0.90663},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.28707, "y": 0, "z": 0, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.42194, "y": 0, "z": 0, "w": 0.90663},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.31572, "y": 0, "z": 0, "w": 0.94885},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.43673, "y": 0, "z": 0, "w": 0.89959},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.31572, "y": 0, "z": 0, "w": 0.94885},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.43673, "y": 0, "z": 0, "w": 0.89959},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.31572, "y": 0, "z": 0, "w": 0.94885},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.43673, "y": 0, "z": 0, "w": 0.89959},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.21272, "z": 0, "w": 0.97711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.19897, "y": 0, "z": 0, "w": 0.98},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11859, "y": -0.0392, "z": 0.46953, "w": 0.87404},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13003, "y": 0.08641, "z": 0.01138, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0757, "y": 0.04052, "z": -0.45793, "w": 0.88483},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.08697, "y": -0.06515, "z": 0.0057, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.08697, "y": -0.06515, "z": 0.0057, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.08697, "y": -0.06515, "z": 0.0057, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13003, "y": -0.08641, "z": -0.01138, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
