{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.02396,
            "y": -0.03935,
            "z": -0.00788,
            "w": 0.99891
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {
            "x": 0.08716,
            "y": -0.17299,
            "z": 0,
            "w": 0.98106
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.03079,
            "y": 0.02273,
            "z": 0.04835,
            "w": 0.9981
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.17137,
            "y": 0.02651,
            "z": 0.00907,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.08714,
            "y": 0.00129,
            "z": -0.00098,
            "w": 0.99619
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.08697,
            "y": 0.04133,
            "z": 0.01458,
            "w": 0.99525
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04304,
            "y": -0.0001,
            "z": -0.00709,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04022,
            "y": 0.00574,
            "z": 0.04638,
            "w": 0.9981
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.12249,
            "y": -0.00879,
            "z": -0.04423,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.05487,
            "y": -0.0048,
            "z": -0.02771,
            "w": 0.9981
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.043,
            "y": 0.0426,
            "z": 0.01176,
            "w": 0.9981
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.04358,
            "y": -0.04358,
            "z": 0.0019,
            "w": 0.9981
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.12842,
            "y": 0,
            "z": 0,
            "w": 0.99172
          },
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {
            "x": 0.21644,
            "y": 0,
            "z": 0,
            "w": 0.9763
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": -0.12842,
            "y": 0,
            "z": 0,
            "w": 0.99172
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.15212,
            "w": 0.98836
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.15212,
            "w": 0.98836
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
