{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.02182,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": -0.12945,
            "y": 0.05732,
            "z": -0.00666,
            "w": 0.98991
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.01744,
            "y": 0.16224,
            "z": -0.01301,
            "w": 0.98651
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 12.24952,
            "z": -3.97018
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 15.87319,
            "z": -1.38872
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.00079,
            "y": -0.00007,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.19715,
            "y": -0.01873,
            "z": 0.00012,
            "w": 0.9802
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.08378,
            "y": -0.15107,
            "z": 0.22926,
            "w": 0.95791
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0,
            "y": 12.24952,
            "z": -3.97018
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 15.87319,
            "z": -1.38872
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.24663,
            "y": 0.01674,
            "z": -0.00341,
            "w": 0.96896
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.08378,
            "y": 0.15107,
            "z": -0.22926,
            "w": 0.95791
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.15591,
            "y": 0.0473,
            "z": -0.02264,
            "w": 0.98638
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.09885,
            "y": 0.09802,
            "z": -0.17966,
            "w": 0.97383
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.16241,
            "y": -0.0238,
            "z": 0.04078,
            "w": 0.98559
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.09885,
            "y": -0.09802,
            "z": 0.17966,
            "w": 0.97383
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0.0005,
            "y": -0.00011,
            "z": 0.00043
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": 0.01925,
            "y": 2.44993,
            "z": -0.69052
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.03334,
            "y": 10.23328,
            "z": -0.90238
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.03046,
            "y": 0.00625,
            "z": -0.00385,
            "w": 0.99951
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.33213,
            "y": 0.194,
            "z": -0.05405,
            "w": 0.92148
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.12712,
            "y": 0.01453,
            "z": 0.02582,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.28597,
            "y": -0.15969,
            "z": -0.05893,
            "w": 0.943
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.14304,
            "y": -0.25124,
            "z": -0.04102,
            "w": 0.95642
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.07555,
            "y": -0.00122,
            "z": -0.01402,
            "w": 0.99704
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.44456,
            "y": -0.02046,
            "z": 0.0212,
            "w": 0.89526
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.47203,
            "y": 0.02129,
            "z": -0.04297,
            "w": 0.88028
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": -0.18265,
            "y": 8.31706,
            "z": 1.25206
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.13135,
            "y": 2.73796,
            "z": 0.12078
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.0424,
            "y": -0.01015,
            "z": -0.00117,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": -0.24472,
            "y": 0.18109,
            "z": -0.22904,
            "w": 0.92458
          },
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {
            "x": -0.38178,
            "y": 0.31544,
            "z": -0.38786,
            "w": 0.77737
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.4643,
            "y": 0.39958,
            "z": -0.48651,
            "w": 0.62295
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.12712,
            "y": -0.01453,
            "z": -0.02582,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": 0.00427,
            "y": 0.08106,
            "z": -0.16461,
            "w": 0.98301
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.18251,
            "y": 0.13759,
            "z": -0.13048,
            "w": 0.96475
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.07555,
            "y": 0.00122,
            "z": 0.01402,
            "w": 0.99704
          },
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {
            "x": 0.21171,
            "y": -0.09116,
            "z": 0.33161,
            "w": 0.91482
          },
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {
            "x": 0.18669,
            "y": -0.19338,
            "z": 0.40542,
            "w": 0.87372
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.3813,
            "y": -0.175,
            "z": 0.55769,
            "w": 0.71621
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {
            "x": -0.53881,
            "y": 0.00537,
            "z": -0.01998,
            "w": 0.84217
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.03006,
            "y": 0,
            "z": 0,
            "w": 0.99955
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.06029,
            "y": 0.34791,
            "z": 0.27087,
            "w": 0.89552
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0,
            "y": -24.60451,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -36,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.11284,
            "y": 0,
            "z": 0,
            "w": 0.99361
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.9763
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {
            "x": 0.31319,
            "y": 0.00491,
            "z": -0.00571,
            "w": 0.94966
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.42262,
            "y": 0,
            "z": 0,
            "w": 0.90631
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {
            "x": 0.20086,
            "y": -0.00321,
            "z": -0.00024,
            "w": 0.97961
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.37495,
            "y": -0.00468,
            "z": -0.00008,
            "w": 0.92703
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.42262,
            "y": 0,
            "z": 0,
            "w": 0.90631
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {
            "x": 0.35452,
            "y": 0.07325,
            "z": 0.03232,
            "w": 0.93161
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.37904,
            "y": 0.06977,
            "z": 0.05064,
            "w": 0.92136
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
