{
  "formatVersion": 1,
  "duration": 63,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.08829,
            "y": 0,
            "z": 0,
            "w": 0.9961
          },
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {
            "x": 0.1721,
            "y": 0,
            "z": 0,
            "w": 0.98508
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.12438,
            "y": 0,
            "z": 0,
            "w": 0.99223
          },
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {
            "x": 0.16754,
            "y": 0,
            "z": 0,
            "w": 0.98586
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.31987,
            "y": 0,
            "z": 0,
            "w": 0.94746
          },
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {
            "x": -0.33923,
            "y": 0,
            "z": 0,
            "w": 0.9407
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.00951,
            "y": 0,
            "z": 0,
            "w": 0.99995
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.08716,
            "y": 0,
            "z": 0,
            "w": 0.99619
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.00766,
            "y": 0.17714,
            "z": 0.00874,
            "w": 0.98412
          },
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.19107,
            "y": -0.19467,
            "z": -0.00456,
            "w": 0.96207
          },
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.12789,
            "y": -0.17329,
            "z": 0.0054,
            "w": 0.97652
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 8,
            "z": 0
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {
            "x": -0.1441,
            "y": -0.00834,
            "z": -0.0019,
            "w": 0.98953
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.00738,
            "y": 0.1368,
            "z": -0.03023,
            "w": 0.99011
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.13003,
            "y": -0.08641,
            "z": 0.01138,
            "w": 0.98767
          },
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.06534,
            "y": -0.04278,
            "z": 0.00851,
            "w": 0.99691
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.21639,
            "y": 0.02173,
            "z": -0.0019,
            "w": 0.97606
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.06154,
            "y": -0.13444,
            "z": 0.01221,
            "w": 0.98893
          },
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.04366,
            "y": 0.0178,
            "z": 0.01723,
            "w": 0.99874
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.4236,
            "y": -0.00016,
            "z": -0.01498,
            "w": 0.90573
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.14378,
            "y": -0.01457,
            "z": -0.02068,
            "w": 0.98929
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.28298,
            "y": 0.00337,
            "z": 0.00704,
            "w": 0.95909
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.39899,
            "y": 0.00614,
            "z": 0.01045,
            "w": 0.91688
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 8,
          "delta": {
            "x": 0,
            "y": 15,
            "z": 0
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {
            "x": -0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.16358,
            "y": 0,
            "z": 0,
            "w": 0.98653
          },
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.0695,
            "y": 0,
            "z": 0,
            "w": 0.99758
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.0041,
            "y": 0,
            "z": 0,
            "w": 0.99999
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.26253,
            "y": 0,
            "z": 0,
            "w": 0.96492
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.46646,
            "y": 0,
            "z": 0,
            "w": 0.88454
          },
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.32648,
            "y": 0,
            "z": 0,
            "w": 0.94521
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.00532,
            "y": 0,
            "z": 0,
            "w": 0.99999
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": 0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.18901,
            "y": 0,
            "z": 0,
            "w": 0.98198
          },
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {
            "x": 0.21039,
            "y": 0,
            "z": 0,
            "w": 0.97762
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.08417,
            "y": -0.00027,
            "z": -0.00836,
            "w": 0.99642
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.03115,
            "y": 0.02836,
            "z": 0.6719,
            "w": 0.73944
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.02082,
            "y": 0.02952,
            "z": 0.73927,
            "w": 0.67244
          },
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {
            "x": -0.02449,
            "y": 0.02655,
            "z": 0.64518,
            "w": 0.76318
          },
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {
            "x": -0.02563,
            "y": 0.02546,
            "z": 0.61127,
            "w": 0.7906
          },
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.02966,
            "y": 0.02062,
            "z": 0.4647,
            "w": 0.88473
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.00218,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.23667,
            "w": 0.97159
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.12672,
            "w": 0.99194
          },
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.21269,
            "w": 0.97712
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.17363,
            "y": -0.00227,
            "z": 0.01289,
            "w": 0.98472
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": -0.06477,
            "y": -0.05832,
            "z": -0.65196,
            "w": 0.75323
          },
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {
            "x": -0.04333,
            "y": -0.06075,
            "z": -0.72381,
            "w": 0.68595
          },
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {
            "x": -0.04846,
            "y": -0.05674,
            "z": -0.66127,
            "w": 0.74643
          },
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {
            "x": -0.05207,
            "y": -0.05345,
            "z": -0.61104,
            "w": 0.78808
          },
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {
            "x": -0.0596,
            "y": -0.04491,
            "z": -0.48404,
            "w": 0.87186
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.024,
            "w": 0.99971
          },
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.26825,
            "w": 0.96335
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.11051,
            "w": 0.99387
          },
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.17528,
            "w": 0.98452
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 11,
            "z": 0
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {
            "x": -0.12248,
            "y": 0.00838,
            "z": 0.00172,
            "w": 0.99243
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.40374,
            "y": 0.00049,
            "z": 0.01497,
            "w": 0.91475
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.15063,
            "y": 0.01465,
            "z": 0.02061,
            "w": 0.98827
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.24088,
            "y": -0.00306,
            "z": -0.00718,
            "w": 0.97052
          },
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {
            "x": 0.28353,
            "y": -0.00486,
            "z": -0.01109,
            "w": 0.95889
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
