{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "AF_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.02182,
            "y": 0,
            "z": 0,
            "w": 0.99976
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.00984,
            "y": 0.21314,
            "z": 0.02112,
            "w": 0.97674
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.13155,
            "y": -0.13164,
            "z": -0.16238,
            "w": 0.96902
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": -0.01367,
            "y": -0.17065,
            "z": -0.06383,
            "w": 0.98317
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -2.85575,
            "y": 7.96832,
            "z": -0.49878
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -2.58045,
            "y": 12.7707,
            "z": -1.55884
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -1.78657,
            "y": 11.96958,
            "z": -2.93665
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.59228,
            "y": -0.16118,
            "z": 0.08574,
            "w": 0.78477
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.41956,
            "y": 0.0311,
            "z": 0.20588,
            "w": 0.88352
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.11982,
            "y": -0.00615,
            "z": 0.09008,
            "w": 0.98868
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.43388,
            "y": 2.56814,
            "z": -0.5359
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.41103,
            "y": -0.06225,
            "z": -0.16667,
            "w": 0.89409
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.28569,
            "y": 0.29683,
            "z": 0.071,
            "w": 0.90842
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.00495,
            "y": 0.12566,
            "z": -0.00945,
            "w": 0.99202
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.48818,
            "y": 0.00765,
            "z": 0.09447,
            "w": 0.86758
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.13663,
            "y": 0.05054,
            "z": -0.06342,
            "w": 0.9873
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.20187,
            "y": 0.00059,
            "z": -0.00548,
            "w": 0.9794
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.12736,
            "y": 0.01941,
            "z": 0.0268,
            "w": 0.9913
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.05884,
            "y": -0.01963,
            "z": 0.06408,
            "w": 0.99602
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.01487,
            "y": -0.00839,
            "z": 0.16127,
            "w": 0.98676
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.19821,
            "y": 0.00004,
            "z": 0.11565,
            "w": 0.97331
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.16023,
            "y": 0.12849,
            "z": -0.01951,
            "w": 0.97849
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.15864,
            "y": -0.21592,
            "z": 0.11743,
            "w": 0.95625
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": 0.04368,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04362,
            "y": 0,
            "z": 0,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.17188,
            "y": 0.00174,
            "z": 0.02297,
            "w": 0.98485
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.06901,
            "y": -0.03167,
            "z": -0.01534,
            "w": 0.997
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.02618,
            "y": 0,
            "z": 0,
            "w": 0.99966
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.11024,
            "y": -0.1744,
            "z": -0.05779,
            "w": 0.97678
          },
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {
            "x": 0.12123,
            "y": 0.28156,
            "z": 0.10544,
            "w": 0.946
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.04507,
            "y": 0.37,
            "z": 0.23339,
            "w": 0.89811
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": -0.04325,
            "y": 0.40614,
            "z": 0.04924,
            "w": 0.91146
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 1,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 1.91057,
            "y": 13.75972,
            "z": 0.36937
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0,
            "y": -5,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.01167,
            "y": 0.24839,
            "z": 0.15802,
            "w": 0.95561
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.0495,
            "y": -0.36204,
            "z": -0.13298,
            "w": 0.9213
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.02515,
            "y": -0.41108,
            "z": -0.04416,
            "w": 0.91018
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.9763
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.13043,
            "y": 0.00334,
            "z": 0.0038,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.21644,
            "y": 0,
            "z": 0,
            "w": 0.9763
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.16737,
            "y": -0.00146,
            "z": 0.0086,
            "w": 0.98586
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.21473,
            "y": -0.01357,
            "z": -0.02349,
            "w": 0.9763
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.17384,
            "y": -0.00148,
            "z": -0.00835,
            "w": 0.98474
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.11817,
            "y": -0.00196,
            "z": -0.00308,
            "w": 0.99299
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 35
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0,
            "y": -13,
            "z": 15.02083
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 15.23892,
            "y": 10.88622,
            "z": 16.2863
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.04241,
            "y": -0.01015,
            "z": -0.00117,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.60563,
            "y": 0.74718,
            "z": 0.08618,
            "w": 0.25981
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": -0.55281,
            "y": 0.64614,
            "z": -0.14147,
            "w": 0.50685
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": -0.50537,
            "y": 0.25469,
            "z": -0.26255,
            "w": 0.78154
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": -0.31984,
            "y": 0.1224,
            "z": 0.03639,
            "w": 0.93883
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.07555,
            "y": -0.00122,
            "z": -0.01402,
            "w": 0.99704
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.14204,
            "y": -0.00422,
            "z": -0.01343,
            "w": 0.98976
          },
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {
            "x": 0.09891,
            "y": 0.00472,
            "z": -0.12359,
            "w": 0.98738
          },
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {
            "x": 0.36019,
            "y": -0.41248,
            "z": -0.00436,
            "w": 0.83672
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.12712,
            "y": 0.01453,
            "z": 0.02582,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": -0.00338,
            "y": 0.01104,
            "z": 0.02751,
            "w": 0.99955
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.33869,
            "y": 0.01978,
            "z": 0.02206,
            "w": 0.94043
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.24928,
            "y": 0.01762,
            "z": 0.02382,
            "w": 0.96798
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": 0.08153,
            "y": 0.01333,
            "z": 0.02646,
            "w": 0.99623
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -1.54949,
            "y": 2.75367,
            "z": -0.02507
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.0424,
            "y": -0.01015,
            "z": -0.00117,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.08507,
            "y": -0.21383,
            "z": -0.33481,
            "w": 0.91375
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.21706,
            "y": 0.3308,
            "z": 0.01996,
            "w": 0.91818
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.21213,
            "y": 0.40395,
            "z": -0.00062,
            "w": 0.88985
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.12712,
            "y": -0.01453,
            "z": -0.02582,
            "w": 0.99144
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.25454,
            "y": 0.05527,
            "z": 0.03098,
            "w": 0.96498
          },
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {
            "x": -0.1769,
            "y": -0.00609,
            "z": -0.029,
            "w": 0.98378
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.04896,
            "y": -0.02429,
            "z": -0.03294,
            "w": 0.99796
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "AF_R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.07555,
            "y": 0.00122,
            "z": 0.01402,
            "w": 0.99704
          },
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {
            "x": 0.39565,
            "y": 0.02878,
            "z": 0.03502,
            "w": 0.91728
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.00834,
            "y": 0.01481,
            "z": 0.11073,
            "w": 0.99371
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.09042,
            "y": 0.03749,
            "z": 0.05341,
            "w": 0.99376
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.36244,
            "w": 0.93201
          },
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.0444,
            "w": 0.99901
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.36244,
            "w": 0.93201
          },
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.01798,
            "w": 0.99984
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.42262,
            "w": 0.90631
          },
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.27824,
            "w": 0.96051
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.42262,
            "w": 0.90631
          },
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.04301,
            "w": 0.99907
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
