{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.22,
    "Max": 0.22
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ring4.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.9,
        "Color": "#c0b49e",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "30": {
        "Scale": {
          "X": {
            "Min": 5.0,
            "Max": 5.0
          }
        },
        "Color": "#9a8b75"
      },
      "55": {
        "Opacity": 0.7,
        "Color": "#7d7162"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 8.5,
            "Max": 8.5
          },
          "Y": {
            "Min": 2.2,
            "Max": 2.2
          }
        },
        "Color": "#5d554c"
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.2
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Color": "#c0b49e"
    },
    "SoftParticles": "Enable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  }
}
