{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.55,
    "Max": 0.9
  },
  "SpawnRate": {
    "Min": 35.0,
    "Max": 70.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Impact2.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.35,
            "Max": 0.35
          },
          "Y": {
            "Min": 0.35,
            "Max": 0.35
          }
        },
        "Opacity": 1,
        "Color": "#7a6a58"
      },
      "5": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "10": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        },
        "Color": "#6b5d4f"
      },
      "15": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.15,
            "Max": 1.15
          },
          "Y": {
            "Min": 1.15,
            "Max": 1.15
          }
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "28": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "35": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        },
        "Color": "#6a6259"
      },
      "41": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "47": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      },
      "53": {
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 10,
          "Max": 10
        }
      },
      "67": {
        "FrameIndex": {
          "Min": 11,
          "Max": 11
        },
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.3,
            "Max": 2.3
          },
          "Y": {
            "Min": 2.1,
            "Max": 2.1
          }
        },
        "Color": "#b9b0a4"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#8b8072",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.35
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180.0,
          "Max": 180.0
        }
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": false,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "EmitOffset": {
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    },
    "X": {
      "Min": 0.0,
      "Max": 0.4
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.4
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 2.0
    },
    "Pitch": {
      "Min": -20.0,
      "Max": 80.0
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 90.0
    }
  },
  "CameraOffset": -0.32
}
