{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.93948, "z": -0.3861},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 7.01179, "z": 36.92099},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.33954, "y": 0, "z": 0, "w": 0.94059},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09152, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.13311, "y": 0, "z": 0, "w": 0.9911},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25223, "y": 0, "z": 0, "w": 0.96767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5987, "y": 0, "z": 0, "w": 0.80097},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.26242, "y": 0, "z": 0, "w": 0.96495},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.59404, "y": 0, "z": 0, "w": 0.80443},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.24927, "y": 0, "z": 0, "w": 0.96843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.28887, "y": 0, "z": 0, "w": 0.95737},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.51762, "y": -9.27569, "z": -7.66118},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33046, "y": 0, "z": 0, "w": 0.94382},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.22734, "y": 0.00006, "z": 0.00004, "w": 0.97381},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08606, "y": 0.00011, "z": 0.00006, "w": 0.99629},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13313, "y": 0, "z": 0, "w": 0.9911},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.07694, "y": 0, "z": 0, "w": 0.99704},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08136, "y": 0.00047, "z": 0.00014, "w": 0.99668},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35675, "y": -0.00009, "z": -0.00022, "w": 0.9342},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.12469, "y": 0.00008, "z": -0.0004, "w": 0.9922},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0.00002, "z": 0.00042, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0.00004, "z": -0.0001, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": -0.00011, "z": 0.00056, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.24276, "y": 0.00007, "z": 0.00026, "w": 0.97009},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.18063, "y": -0.0001, "z": 0.00042, "w": 0.98355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": -0.00042, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": -0.00002, "z": 0.00005, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.64279, "y": 0.00023, "z": -0.00071, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.29454, "y": -0.00012, "z": -0.00036, "w": 0.95564},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.51877, "y": 0.00014, "z": -0.00002, "w": 0.85491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61569, "y": -0.00203, "z": 0.0034, "w": 0.78798},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.35777, "y": -0.00072, "z": 0.00123, "w": 0.93381},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13647, "y": -0.00057, "z": 0.00033, "w": 0.99064},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08715, "y": -0.0003, "z": 0.00036, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.00209, "y": 12.7173, "z": 2.69634},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.00311, "y": 0.60197, "z": 1.2068},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.64552, "y": -0.00025, "z": 0.00065, "w": 0.76374},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17365, "y": 0, "z": 0.00005, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.40275, "y": -0.00006, "z": 0.00067, "w": 0.91531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42164, "y": -0.00809, "z": 0.02498, "w": 0.90638},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0.00051, "z": -0.00048, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.06636, "y": 0.00055, "z": -0.00042, "w": 0.9978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 8.13759, "z": -12.44105},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.15734, "y": 8.68881, "z": -8.88136},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39181, "y": -0.00165, "z": -0.01, "w": 0.91999},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25468, "y": -0.0279, "z": -0.03353, "w": 0.96604},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.619, "y": -0.0533, "z": 0.0672, "w": 0.78069},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.27377, "y": -0.00381, "z": 0.05982, "w": 0.95992},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.26526, "y": 0.02101, "z": 0.04945, "w": 0.96268},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Collar": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -3.98382, "z": 8.31441},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -3.98382, "z": 8.31441},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -1.96961, "z": -0.3473},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.03535, "y": -0.03264, "z": -0.01757, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.24624, "y": -0.03253, "z": 0.02185, "w": 0.96842},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.41821, "y": -0.01062, "z": 0.01021, "w": 0.90823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.11187, "y": 0.04464, "z": 0.05029, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.20992, "y": 0.02944, "z": 0.02829, "w": 0.97687},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.48355, "y": 0.01345, "z": 0.00741, "w": 0.87518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25123, "y": 0, "z": 0, "w": 0.96793},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63675, "y": 0, "z": 0, "w": 0.77107},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38349, "y": 0, "z": 0, "w": 0.92354},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.13889, "y": 0, "z": 0, "w": 0.99031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25123, "y": 0, "z": 0, "w": 0.96793},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.45477, "y": 0, "z": 0, "w": 0.89061},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38349, "y": 0, "z": 0, "w": 0.92354},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.00844, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TongueDog2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.52367, "z": -9.98663},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.37173, "y": 0, "z": 0, "w": 0.92834},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.40927, "y": 0, "z": 0, "w": 0.91241},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0.15778, "z": 0, "w": 0.98748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -0.23614, "z": 0, "w": 0.97172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.16128, "y": -0.11477, "z": 0.12362, "w": 0.97239},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.10153, "y": 0.06608, "z": -0.09466, "w": 0.98811},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}