{
  "formatVersion": 1,
  "duration": 50,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -21.92466, "z": 3.3595},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -5.22902, "y": -39.25607, "z": -2.21368},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -5.2, "y": -38.156, "z": -2.651},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -6.21328, "y": -42.51839, "z": -3.26272},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.24903, "y": -0.13379, "z": 0.67827, "w": 0.67826},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.32674, "y": -0.19552, "z": 0.6111, "w": 0.69395},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.29481, "y": -0.1728, "z": 0.64115, "w": 0.68714},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 5.26499, "y": 8.29393, "z": 1.77935},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.19321, "y": 0.18161, "z": -0.21495, "w": 0.93994},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.0885, "y": -0.02883, "z": 0.14329, "w": 0.98529},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.12445, "y": -0.03283, "z": -0.06398, "w": 0.98962},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.23904, "y": 0.13129, "z": -0.0439, "w": 0.96109},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.25227, "y": 0.13435, "z": -0.28189, "w": 0.91589},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -9.54227, "y": 25.17093, "z": 13.24272},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.65434, "y": -0.0247, "z": -0.06354, "w": 0.75312},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.08851, "y": -0.04339, "z": 0.03333, "w": 0.99457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.31571, "y": 0, "z": 0, "w": 0.94886},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02777, "y": 0, "z": 0, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 5.70271, "y": -1.8358, "z": -12.35569},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11878, "y": 0.04397, "z": -0.08704, "w": 0.98812},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.05792, "y": -0.03078, "z": 0.09564, "w": 0.99325},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02325, "y": 0.00225, "z": 0.01607, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.09416, "y": -0.05959, "z": -0.22762, "w": 0.96735},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.05525, "y": -0.16219, "z": -0.56271, "w": 0.8087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.45425, "y": 0, "z": 0, "w": 0.89087},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.14914, "y": -0.00141, "z": -0.11464, "w": 0.98215},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.10924, "y": -0.01577, "z": -0.01604, "w": 0.99376},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.11, "y": -0.00897, "z": -0.07756, "w": 0.99086},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.17374, "y": 0, "z": 0, "w": 0.98479},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.11955, "y": 0.01057, "z": -0.08743, "w": 0.98892},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.1174, "y": 0.05744, "z": -0.05837, "w": 0.9897},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.35529, "y": -0.07536, "z": 0.06897, "w": 0.92916},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.24239, "y": -0.02171, "z": 0.08652, "w": 0.96607},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.03916, "z": 2.47022},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00753, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.19106, "y": -0.00132, "z": -0.00009, "w": 0.98158},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.10614, "y": 0, "z": 0, "w": 0.99435},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.09289, "y": -0.05475, "z": -0.01864, "w": 0.994},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.09348, "y": 0.00686, "z": -0.01478, "w": 0.99549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.02615, "y": 0.16919, "z": -0.15047, "w": 0.97368},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.06963, "y": -0.06114, "z": -0.01604, "w": 0.99557},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.06822, "y": 0.01427, "z": -0.02126, "w": 0.99734},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.06848, "y": 0.00204, "z": -0.02042, "w": 0.99744},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.32788, "w": 0.94472},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.14322, "w": 0.98969},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0.04075, "w": 0.99917},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0.11129, "w": 0.99379},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.59809, "y": 0, "z": 0, "w": 0.80143},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.6057, "y": 0.29617, "z": -0.10381, "w": 0.73118},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.32242, "y": -0.07633, "z": 0.13775, "w": 0.93341},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.63655, "y": 0, "z": 0, "w": 0.77124},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.64331, "y": 0.30764, "z": -0.03827, "w": 0.70004},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.48509, "y": 0.30892, "z": 0.02601, "w": 0.81767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33317, "y": 0, "z": 0, "w": 0.94287},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.32808, "y": 0, "z": 0, "w": 0.94465},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.03119, "y": 0.13813, "z": -0.30135, "w": 0.94294},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.21757, "y": 0.30602, "z": 0.02381, "w": 0.92652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03217, "y": 0, "z": 0, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.24742, "y": 0, "z": 0, "w": 0.96891},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.24428, "y": -0.15377, "z": 0.03927, "w": 0.95663},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.25932, "y": 0.01338, "z": -0.0779, "w": 0.96255},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.2035, "y": -0.08174, "z": -0.11477, "w": 0.96888},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0.21647, "z": 0, "w": 0.97629},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -0.38818, "z": 0, "w": 0.92158},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.49166, "y": 0, "z": 0, "w": 0.87078},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.62661, "y": 0, "z": 0, "w": 0.77933},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.16413, "y": 0, "z": 0, "w": 0.98644},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.27017, "y": 0, "z": 0, "w": 0.96281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.03602, "y": -0.04488, "z": -0.39191, "w": 0.9182},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.05189, "y": -0.11128, "z": -0.34656, "w": 0.92996},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}