{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 3.93, "z": -0.01},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4.13448, "z": -0.01854},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14182, "y": 0, "z": 0, "w": 0.98989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13207, "y": 0, "z": 0, "w": 0.99124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.10366, "y": 0, "z": 0, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12612, "y": 0, "z": 0, "w": 0.99201},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.16978, "y": 0, "z": 0, "w": 0.98548},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22853, "y": 0, "z": 0, "w": 0.97354},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.52004, "y": 0, "z": 0, "w": 0.85414},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.48838, "y": 0, "z": 0, "w": 0.87263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.52934, "y": 0, "z": 0, "w": 0.84841},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.48965, "y": 0, "z": 0, "w": 0.87192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1609, "y": 0, "z": 0, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19443, "y": 0, "z": 0, "w": 0.98092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24968, "y": 0, "z": 0, "w": 0.96833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.13924, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.18819, "y": 0, "z": 0, "w": 0.98213},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12392, "y": 0, "z": 0, "w": 0.99229},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.43679, "y": 0, "z": 0, "w": 0.89956},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.47593, "y": 0, "z": 0, "w": 0.87948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.13362, "y": 0, "z": 0, "w": 0.99103},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.16368, "y": 0, "z": 0, "w": 0.98651},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.07668, "y": 0, "z": 0, "w": 0.99706},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.10889, "y": 0, "z": 0, "w": 0.99405},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.07182, "y": 0, "z": 0, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08894, "y": 0, "z": 0, "w": 0.99604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31004, "y": 0, "z": 0, "w": 0.95072},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38875, "y": 0, "z": 0, "w": 0.92134},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31004, "y": 0, "z": 0, "w": 0.95072},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38875, "y": 0, "z": 0, "w": 0.92134},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31004, "y": 0, "z": 0, "w": 0.95072},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.38875, "y": 0, "z": 0, "w": 0.92134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36931, "y": 0, "z": 0, "w": 0.92931},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47388, "y": 0, "z": 0, "w": 0.88059},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36931, "y": 0, "z": 0, "w": 0.92931},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.47388, "y": 0, "z": 0, "w": 0.88059},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.36931, "y": 0, "z": 0, "w": 0.92931},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.47388, "y": 0, "z": 0, "w": 0.88059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.28034, "y": 0, "z": 0, "w": 0.9599},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.34165, "y": 0, "z": 0, "w": 0.93983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.26456, "y": 0, "z": 0, "w": 0.96437},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.40564, "y": 0, "z": 0, "w": 0.91403},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.28396, "y": 0, "z": 0, "w": 0.95884},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.17197, "y": 0, "z": 0, "w": 0.9851},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22572, "y": 0, "z": 0, "w": 0.97419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": 0.3702, "y": 0, "z": 0, "w": 0.92895},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.42467, "y": 0, "z": 0, "w": 0.90535},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21081, "y": 0, "z": 0, "w": 0.97753},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.00422, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.02477, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.0039, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.03545, "y": 0, "z": 0, "w": 0.99937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0.33861, "y": 0, "z": 0, "w": 0.94093},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.29062, "y": 0, "z": 0, "w": 0.95684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05361, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.05361, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.05361, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.0651, "y": 0, "z": 0, "w": 0.99788},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.0651, "y": 0, "z": 0, "w": 0.99788},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.0651, "y": 0, "z": 0, "w": 0.99788},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": -0.06074, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -0.06074, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": -0.06074, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0.08641, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0.08641, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0.08641, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.1143, "z": 0, "w": 0.99345},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.1143, "z": 0, "w": 0.99345},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0.1143, "z": 0, "w": 0.99345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.08758, "z": 0, "w": 0.99616},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -0.08758, "z": 0, "w": 0.99616},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": -0.08758, "z": 0, "w": 0.99616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.55557, "w": 0.83147},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.55557, "w": 0.83147},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}