{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -3, "z": 0.841},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 17.35569, "z": 5.42276},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18093, "y": 0.00118, "z": 0.01746, "w": 0.98334},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21011, "y": -0.00756, "z": -0.02522, "w": 0.97732},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21623, "y": -0.0019, "z": -0.04358, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.03378, "z": -0.12608, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25857, "y": 0, "z": 0.04362, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08707, "y": 0.01492, "z": 0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.05686, "y": 0, "z": 0, "w": 0.99838},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04474, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.26724, "y": 0, "z": 0, "w": 0.96363},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0.20145, "y": -0.18843, "z": -5.53725},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.08036, "y": 0.44626, "z": 3.13966},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.2319, "y": 0.00775, "z": 0.02897, "w": 0.97228},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.04044, "y": -0.00299, "z": 0.0052, "w": 0.99916},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.29878, "y": -0.00562, "z": 0.02276, "w": 0.95403},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1086, "y": -0.00655, "z": 0.01065, "w": 0.99401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3.30456, "z": 7.81114},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.03315, "y": 4.57141, "z": 2.65287},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.84123, "y": -0.00362, "z": -0.00608, "w": 0.54064},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34118, "y": -0.00152, "z": -0.00032, "w": 0.94},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 3.74, "z": 1.568},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.2063, "z": 7.67335},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.21728, "y": 0.00113, "z": 0.0002, "w": 0.97611},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.81363, "y": -0.00512, "z": -0.00951, "w": 0.58129},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0.14817, "y": 9.68013, "z": -5.2975},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.16502, "y": 9.98351, "z": -4.86852},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.43906, "y": 0.00373, "z": -0.00053, "w": 0.89845},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.2308, "y": 0.00352, "z": -0.00134, "w": 0.973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.60127, "z": 3.63901},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21094, "y": 0, "z": 0, "w": 0.9775},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29533, "y": 0, "z": 0, "w": 0.95539},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.36482, "y": 0, "z": 0, "w": 0.93108},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.1942, "y": 0, "z": 0, "w": 0.98096},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.74181, "y": 0, "z": 0, "w": 0.67062},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.26801, "y": 0, "z": 0, "w": 0.96342},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.02769, "y": 0, "z": 0, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.50305, "y": 0, "z": 0, "w": 0.86426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27433, "y": 0, "z": 0, "w": 0.96164},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.38072, "y": 0, "z": 0, "w": 0.92469},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.5934, "y": 0, "z": 0, "w": 0.80491},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.25793, "y": 0, "z": 0, "w": 0.96616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21686, "y": 0, "z": 0, "w": 0.9762},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.2153, "y": 0, "z": 0, "w": 0.97655},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.48142, "y": 0, "z": 0, "w": 0.87649},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.242, "y": -1.595, "z": -0.715},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.25283, "y": -0.01315, "z": 0.09995, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.60885, "y": -0.0099, "z": -0.01766, "w": 0.79303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22633, "y": 0, "z": 0, "w": 0.97405},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.52196, "y": 0, "z": 0, "w": 0.85297},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.1925, "y": 0, "z": 0, "w": 0.9813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.41942, "y": 0, "z": 0, "w": 0.90779},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.36924, "y": 0, "z": 0, "w": 0.92933},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.09651, "y": 0, "z": 0, "w": 0.99533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17342, "y": 0, "z": 0, "w": 0.98485},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.45758, "y": 0, "z": 0, "w": 0.88917},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.01046, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0798, "y": -3.04042, "z": -0.19394},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.58801, "y": -0.01616, "z": -0.04708, "w": 0.80732},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.17831, "y": 0, "z": 0, "w": 0.98397},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.41736, "y": 0, "z": 0, "w": 0.90874},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07268, "y": 0, "z": 0, "w": 0.99736},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.47222, "y": 0, "z": 0, "w": 0.88148},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.40792, "y": 0, "z": 0, "w": 0.91302},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17978, "y": 0, "z": 0, "w": 0.98371},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.48553, "y": 0, "z": 0, "w": 0.87422},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12606, "y": 0, "z": 0, "w": 0.99202},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.35869, "y": 0, "z": 0, "w": 0.93346},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.01787, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.4803, "y": 0, "z": 0, "w": 0.87711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.24993, "y": 0, "z": 0, "w": 0.96826},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.17468, "y": 0, "z": 0, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0.27983, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}