{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -134.13716, "z": -36.72229},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -1.6435, "z": -20.89638},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59664, "y": 0, "z": 0, "w": 0.80251},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33887, "y": 0, "z": 0, "w": 0.94083},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.28412, "z": -18.45344},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1031, "y": 0, "z": 0, "w": 0.99467},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.2022, "y": 0, "z": 0, "w": 0.97934},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7.9905, "z": -8.22936},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35469, "y": 0, "z": 0, "w": 0.93498},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.20019, "y": 0, "z": 0, "w": 0.97976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04876, "y": 0, "z": 0, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65986, "y": 0, "z": 0, "w": 0.75139},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.66198, "y": 0, "z": 0, "w": 0.74952},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32129, "y": 0, "z": 0, "w": 0.94698},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 3.77375, "z": -1.31467},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.1828, "z": -0.76026},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60814, "y": 0, "z": 0, "w": 0.79383},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.67274, "y": 0, "z": 0, "w": 0.73988},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31116, "y": 0, "z": 0, "w": 0.95036},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00325, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01246, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.17215, "y": 0, "z": 0, "w": 0.98507},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.48636, "y": 0, "z": 0, "w": 0.87376},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01246, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00194, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.00194, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00194, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01857, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.11418, "y": 0, "z": 0, "w": 0.99346},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.52271, "y": 0, "z": 0, "w": 0.85251},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01857, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67342, "y": 0, "z": 0, "w": 0.73926},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.32407, "y": 0, "z": 0, "w": 0.94603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.60451, "y": 0, "z": 0, "w": 0.79659},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00636, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -9.17168, "z": -16.37047},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.18283, "y": 0, "z": 0, "w": 0.98314},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74804, "y": 0, "z": 0, "w": 0.66365},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.31195, "y": 0, "z": 0, "w": 0.9501},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01376, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.48542, "y": 0, "z": 0, "w": 0.87428},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.02009, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02231, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25522, "y": 0, "z": 0, "w": 0.96688},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02231, "y": 0, "z": 0, "w": 0.99975},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67954, "y": 0, "z": 0, "w": 0.73364},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.38941, "y": 0, "z": 0, "w": 0.92106},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.59695, "y": 0, "z": 0, "w": 0.80227},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01357, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02594, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.23021, "y": 0, "z": 0, "w": 0.97314},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02594, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 3.18585, "z": 0.11275},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25543, "y": 0, "z": 0, "w": 0.96683},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.32329, "y": 0, "z": 0, "w": 0.9463},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.29743, "y": 0, "z": 0, "w": 0.95474},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01016, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 4.1443, "z": 0.92048},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22177, "y": 0, "z": 0, "w": 0.9751},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3486, "y": 0, "z": 0, "w": 0.93727},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.30649, "y": 0, "z": 0, "w": 0.95187},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01096, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01495, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.20904, "y": 0, "z": 0, "w": 0.97791},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01495, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01697, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.15121, "y": 0, "z": 0, "w": 0.9885},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1781, "y": 0, "z": 0, "w": 0.98401},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01697, "y": 0, "z": 0, "w": 0.99986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -11.57019, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.38376, "y": 0, "z": 0, "w": 0.92343},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.34988, "y": 0, "z": 0, "w": 0.93679},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07379, "y": 0, "z": 0, "w": 0.99727},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.23057, "y": 0, "z": 0, "w": 0.97306},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.35593, "y": 0, "z": 0, "w": 0.93451},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07379, "y": 0, "z": 0, "w": 0.99727},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.26542, "z": 0, "w": 0.96413},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0.16547, "z": 0, "w": 0.98622},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.2834, "z": 0, "w": 0.959},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -0.19911, "z": 0, "w": 0.97998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}