{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.93948, "z": -0.3861},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 7.01179, "z": 36.92099},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.33824, "y": -0.08197, "z": 0.02959, "w": 0.93701},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11186, "y": 0.0937, "z": -0.00371, "w": 0.98929},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09152, "y": 0, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.11832, "y": 0.29088, "z": 0.15255, "w": 0.93708},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10729, "y": -0.36875, "z": -0.09248, "w": 0.91867},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.2142, "y": -0.14121, "z": -0.02923, "w": 0.96609},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00724, "y": 0.05297, "z": 0.04934, "w": 0.99735},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17732, "y": 0, "z": 0, "w": 0.98415},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.59782, "y": -0.08264, "z": -0.02666, "w": 0.79692},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12797, "y": 0.08162, "z": 0.03056, "w": 0.98794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24927, "y": 0, "z": 0, "w": 0.96843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28639, "y": 0.0377, "z": -0.12496, "w": 0.94918},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.2269, "y": -0.03178, "z": 0.15178, "w": 0.96149},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03135, "y": 0, "z": 0, "w": 0.99951},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.86211, "y": 0.28132, "z": -0.14593, "w": 0.39538},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62372, "y": -0.06271, "z": -0.20169, "w": 0.75257},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.69935, "y": -0.03329, "z": -0.13508, "w": 0.70111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04625, "y": 0, "z": 0, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.24773, "y": 0.0079, "z": -0.29358, "w": 0.92325},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.14811, "y": 0.06278, "z": -0.08387, "w": 0.98341},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33655, "y": 0.00049, "z": 0.00002, "w": 0.94167},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.35675, "y": -0.00009, "z": -0.00022, "w": 0.9342},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12469, "y": 0.00008, "z": -0.0004, "w": 0.9922},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0.00002, "z": 0.00042, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0.00004, "z": -0.0001, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0.00007, "z": 0.00015, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0.00004, "z": 0.00057, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.24276, "y": 0.00007, "z": 0.00026, "w": 0.97009},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.18063, "y": -0.0001, "z": 0.00042, "w": 0.98355},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": -0.00042, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": -0.00002, "z": 0.00005, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": -0.00005, "z": -0.00018, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0.00003, "z": -0.00075, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24822, "y": 0, "z": 0, "w": 0.9687},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.35062, "y": 0, "z": 0, "w": 0.93652},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35024, "y": -0.00296, "z": 0.00263, "w": 0.93665},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": -0.00086, "z": 0.0011, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.49074, "y": 0.18063, "z": -0.45144, "w": 0.72302},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": -0.00015, "z": 0.00072, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04988, "y": 0.0001, "z": 0.0003, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3817, "y": -0.00917, "z": 0.02461, "w": 0.92391},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.34701, "y": -0.01009, "z": 0.02425, "w": 0.93749},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17269, "y": -0.01428, "z": 0.02204, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39181, "y": -0.00165, "z": -0.01, "w": 0.91999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14382, "y": -0.26942, "z": 0.16763, "w": 0.93735},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33067, "y": 0.18783, "z": -0.08315, "w": 0.92112},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -3.1946, "z": 4.96655},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -1.96962, "z": -0.3473},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.03535, "y": -0.03264, "z": -0.01757, "w": 0.99869},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.24624, "y": -0.03253, "z": 0.02185, "w": 0.96842},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.41821, "y": -0.01062, "z": 0.01021, "w": 0.90823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11187, "y": 0.04464, "z": 0.05029, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.20992, "y": 0.02944, "z": 0.02829, "w": 0.97687},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.48355, "y": 0.01345, "z": 0.00741, "w": 0.87518},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25123, "y": 0, "z": 0, "w": 0.96793},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63675, "y": 0, "z": 0, "w": 0.77107},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38349, "y": 0, "z": 0, "w": 0.92354},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13889, "y": 0, "z": 0, "w": 0.99031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25123, "y": 0, "z": 0, "w": 0.96793},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.45477, "y": 0, "z": 0, "w": 0.89061},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.38349, "y": 0, "z": 0, "w": 0.92354},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00844, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.37173, "y": 0, "z": 0, "w": 0.92834},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.40927, "y": 0, "z": 0, "w": 0.91241},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.15778, "z": 0, "w": 0.98748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.23614, "z": 0, "w": 0.97172},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.14349, "w": 0.98965},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.08353, "w": 0.99651},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.34202, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.01021, "w": 0.99995},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.00727, "w": 0.99997},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.03054, "w": 0.99953},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}