{
  "formatVersion": 1,
  "duration": 48,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.13914, "y": -0.00114, "z": 0.02179, "w": 0.99003},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0.00016, "z": -0.00188, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.13914, "y": 0.00114, "z": -0.02179, "w": 0.99003},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08716, "y": -0.00016, "z": 0.00188, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04368, "y": -0.0383, "z": -0.02173, "w": 0.99807},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.04368, "y": 0.0383, "z": 0.02173, "w": 0.99807},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.1305, "y": 0.00253, "z": -0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04563, "y": 0.00543, "z": 0.0516, "w": 0.99761},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.1305, "y": -0.00253, "z": 0.01814, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.0437, "y": -0.00039, "z": -0.04729, "w": 0.99792},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07785, "y": -0.00377, "z": -0.00826, "w": 0.99692},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01284, "y": -0.00253, "z": 0.00165, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0929, "y": 0.00614, "z": 0.00914, "w": 0.99561},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.0124, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -1.19285, "z": 0.02404},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -1.19285, "z": 0.02404},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00991, "y": -0.10435, "z": -0.12791},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.29948, "y": 6.78942, "z": 0.74963},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.07603, "y": 2.73773, "z": 0.3699},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.01196, "y": 3.17247, "z": 0.36296},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48806, "y": -0.03939, "z": -0.07015, "w": 0.86909},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.05742, "y": -0.0085, "z": -0.01133, "w": 0.99825},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00467, "y": -0.01307, "z": -0.00744, "w": 0.99988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05901, "y": 4.60726, "z": -0.13653},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01195, "y": 3.17032, "z": 0.36272},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02024, "y": -0.47931, "z": -1.57822},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.19874, "y": 5.89477, "z": 0.97573},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12635, "y": 0.01415, "z": -0.01438, "w": 0.99178},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.48858, "y": 0.02975, "z": 0.09058, "w": 0.86729},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.2406, "z": -0.1864},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.25785, "z": -0.02256},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.53352, "z": -0.21727},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -1.75881, "z": -0.15388},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.30556, "z": -0.21021},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.34176, "y": 0, "z": 0, "w": 0.93979},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.30056, "y": 0, "z": 0, "w": 0.95376},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.09669, "z": -0.19269},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1.76569, "z": -0.15448},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 1.09669, "z": -0.19269},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.30056, "y": 0, "z": 0, "w": 0.95376},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.34176, "y": 0, "z": 0, "w": 0.93979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03066, "y": -0.00059, "z": -0.00018, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.11616, "y": -0.00061, "z": -0.00009, "w": 0.99323},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.5087, "y": -0.00043, "z": -0.00044, "w": 0.86095},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01845, "y": 0.00059, "z": 0.00015, "w": 0.99983},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.5087, "y": 0.00043, "z": 0.00044, "w": 0.86095},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05107, "y": 0.00058, "z": 0.00019, "w": 0.9987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -0.42361, "y": 1.5522, "z": 3.15593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.37189, "y": -0.01398, "z": 0.05894, "w": 0.9263},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.09795, "y": 0.00686, "z": 0.04904, "w": 0.99396},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.28881, "y": 0, "z": 0, "w": 0.95739},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.40918, "y": 0, "z": 0, "w": 0.91245},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.15993, "y": 0, "z": 0, "w": 0.98713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.19952, "y": 0.8293, "z": 1.74468},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": -0.16675, "y": 0, "z": 0, "w": 0.986},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.48212, "y": 0, "z": 0, "w": 0.87611},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.23392, "y": 0, "z": 0, "w": 0.97225},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.37753, "y": -0.00239, "z": -0.05655, "w": 0.92426},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.12339, "y": -0.00241, "z": -0.02524, "w": 0.99203},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02785, "y": 0.0006, "z": -0.00013, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.12118, "y": 0.00061, "z": -0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.43114, "y": 0.00047, "z": -0.00039, "w": 0.90229},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.09654, "y": 0.00058, "z": -0.0002, "w": 0.99533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.50814, "y": -0.00053, "z": -0.00031, "w": 0.86128},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.12118, "y": -0.00061, "z": 0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.12118, "y": -0.00061, "z": 0.00007, "w": 0.99263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22638, "y": -0.00148, "z": -0.00767, "w": 0.97401},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.29037, "y": 0.00123, "z": 0.0083, "w": 0.95688},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.1461, "y": -0.01765, "z": 0.0233, "w": 0.98884},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.11021, "y": 0.02627, "z": -0.01903, "w": 0.99338},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.12006, "y": 0.02502, "z": -0.03477, "w": 0.99184},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.11203, "y": -0.01852, "z": -0.0091, "w": 0.99349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.05315, "y": -0.00061, "z": 0.01034, "w": 0.99853},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10987, "y": -0.01818, "z": 0.00433, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.05165, "y": 0.00391, "z": 0.00203, "w": 0.99866},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.10962, "y": 0.00732, "z": 0.00374, "w": 0.99394},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.082, "y": -0.00011, "z": 0.00003, "w": 0.99663},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.02193, "y": 0.00018, "z": 0.0002, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.31187, "y": 0, "z": 0, "w": 0.95013},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 16,
          "delta": {"x": -0.00059, "y": -0.45761, "z": 0.08506},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2.1556, "y": 1.26277, "z": -1.00523},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00156, "y": -0.65297, "z": -0.66415},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05744, "y": 0.00002, "z": 0.00026, "w": 0.99835},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11224, "y": 0.00001, "z": 0.00011, "w": 0.99368},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.12436, "y": -0.00012, "z": -0.00078, "w": 0.99224},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.24308, "y": 0, "z": 0, "w": 0.97001},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.24467, "y": 0, "z": 0, "w": 0.96961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.13431, "y": 0, "z": 0, "w": 0.99094},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.15656, "y": 0, "z": 0, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.13533, "y": 0, "z": 0, "w": 0.9908},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.05956, "y": 0, "z": 0, "w": 0.99823},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.14568, "y": 0, "z": 0, "w": 0.98933},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.15875, "z": 0, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": -0.14261, "z": 0, "w": 0.98978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0.13515, "z": 0, "w": 0.99083},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0.13192, "z": 0, "w": 0.99126},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.19101, "z": 0, "w": 0.98159},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0.20803, "z": 0, "w": 0.97812},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": -0.1781, "z": 0, "w": 0.98401},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -0.20167, "z": 0, "w": 0.97945},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}