{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 22, "y": 0, "z": 25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48584, "y": -0.64062, "z": 0.5195, "w": 0.28926},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.50492, "y": -0.61965, "z": 0.52174, "w": 0.29811},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.08642, "y": 0.33297, "z": 0.30312, "w": 0.88869},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0123, "y": 0.35124, "z": 0.34318, "w": 0.87104},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.39968, "y": -0.18521, "z": 0.38902, "w": 0.80908},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.45991, "y": -0.18853, "z": 0.4095, "w": 0.76502},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34987, "y": -0.19915, "z": 0.18717, "w": 0.89604},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.41993, "y": -0.18811, "z": 0.19773, "w": 0.86555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.1609, "y": 0, "z": 0, "w": 0.98697},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19443, "y": 0, "z": 0, "w": 0.98092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24968, "y": 0, "z": 0, "w": 0.96833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.18819, "y": 0, "z": 0, "w": 0.98213},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13924, "y": 0, "z": 0, "w": 0.99026},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12392, "y": 0, "z": 0, "w": 0.99229},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.4108, "y": 0, "z": 0, "w": 0.91173},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.47593, "y": 0, "z": 0, "w": 0.87948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10889, "y": 0, "z": 0, "w": 0.99405},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07668, "y": 0, "z": 0, "w": 0.99706},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08894, "y": 0, "z": 0, "w": 0.99604},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07182, "y": 0, "z": 0, "w": 0.99742},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.06211, "y": -0.07893, "z": -0.39555, "w": 0.91293},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.20242, "y": -0.10255, "z": -0.56501, "w": 0.79327},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22572, "y": 0, "z": 0, "w": 0.97419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.42467, "y": 0, "z": 0, "w": 0.90535},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.3702, "y": 0, "z": 0, "w": 0.92895},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21081, "y": 0, "z": 0, "w": 0.97753},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 8,
          "delta": {"x": -5.78537, "y": -6.85864, "z": -2.2057},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.45914, "y": 0.08068, "z": 0.17403, "w": 0.86741},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.42462, "y": 0.06535, "z": 0.21518, "w": 0.877},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 11,
          "delta": {"x": 2.4266, "y": 1.73348, "z": 0.36921},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.30784, "y": 0.18492, "z": 0.467, "w": 0.80805},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30784, "y": 0.18492, "z": 0.467, "w": 0.80805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.06074, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": -0.06074, "z": 0, "w": 0.99815},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.08641, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0.08641, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.1143, "z": 0, "w": 0.99345},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0.1143, "z": 0, "w": 0.99345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -0.08758, "z": 0, "w": 0.99616},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.08758, "z": 0, "w": 0.99616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.28293, "y": 0.03658, "z": 0.17119, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.29997, "y": 0.0522, "z": 0.22497, "w": 0.92557},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.17888, "y": 0.11472, "z": 0.13038, "w": 0.96842},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.19302, "y": 0.1178, "z": 0.17611, "w": 0.95805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}