{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.28195,
            "y": 0.091,
            "z": 0.0178,
            "w": 0.95494
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.28195,
            "y": 0.091,
            "z": 0.0178,
            "w": 0.95494
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.23934,
            "y": -0.06651,
            "z": -0.01496,
            "w": 0.96854
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.23934,
            "y": -0.06651,
            "z": -0.01496,
            "w": 0.96854
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0131,
            "y": -0.00076,
            "z": -0.00871,
            "w": 0.99988
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.0131,
            "y": -0.00076,
            "z": -0.00871,
            "w": 0.99988
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.32931,
            "y": -0.11169,
            "z": 0.02494,
            "w": 0.93726
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.32931,
            "y": -0.11169,
            "z": 0.02494,
            "w": 0.93726
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.28195,
            "y": 0.091,
            "z": 0.0178,
            "w": 0.95494
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.28195,
            "y": 0.091,
            "z": 0.0178,
            "w": 0.95494
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.02153,
            "y": -0.00012,
            "z": -0.0095,
            "w": 0.99972
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.02153,
            "y": -0.00012,
            "z": -0.0095,
            "w": 0.99972
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -0.02124,
            "y": 2.55659,
            "z": -0.03408
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.02124,
            "y": 2.55659,
            "z": -0.03408
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.03739,
            "y": 0.01343,
            "z": -0.01698,
            "w": 0.99907
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.03739,
            "y": 0.01343,
            "z": -0.01698,
            "w": 0.99907
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.23934,
            "y": -0.06651,
            "z": -0.01496,
            "w": 0.96854
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.23934,
            "y": -0.06651,
            "z": -0.01496,
            "w": 0.96854
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.3618,
            "y": -0.00775,
            "z": 0.02808,
            "w": 0.9318
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.3618,
            "y": -0.00775,
            "z": 0.02808,
            "w": 0.9318
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.32931,
            "y": -0.11169,
            "z": 0.02494,
            "w": 0.93726
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.32931,
            "y": -0.11169,
            "z": 0.02494,
            "w": 0.93726
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.02153,
            "y": -0.00012,
            "z": -0.0095,
            "w": 0.99972
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.02153,
            "y": -0.00012,
            "z": -0.0095,
            "w": 0.99972
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.03708,
            "y": 0.0086,
            "z": 0.00478,
            "w": 0.99926
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.03708,
            "y": 0.0086,
            "z": 0.00478,
            "w": 0.99926
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -0.02124,
            "y": 2.55659,
            "z": -0.03408
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.02124,
            "y": 2.55659,
            "z": -0.03408
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.03739,
            "y": 0.01343,
            "z": -0.01698,
            "w": 0.99907
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.03739,
            "y": 0.01343,
            "z": -0.01698,
            "w": 0.99907
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.3618,
            "y": -0.00775,
            "z": 0.02808,
            "w": 0.9318
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.3618,
            "y": -0.00775,
            "z": 0.02808,
            "w": 0.9318
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.03224,
            "y": 0,
            "z": 0,
            "w": 0.99948
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.03224,
            "y": 0,
            "z": 0,
            "w": 0.99948
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.09252,
            "y": -0.00145,
            "z": -0.01019,
            "w": 0.99566
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.09252,
            "y": -0.00145,
            "z": -0.01019,
            "w": 0.99566
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.19939,
            "z": 0,
            "w": 0.97992
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0.19939,
            "z": 0,
            "w": 0.97992
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.23313,
            "z": 0,
            "w": 0.97245
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.23313,
            "z": 0,
            "w": 0.97245
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.47925,
            "y": 0,
            "z": 0,
            "w": 0.87768
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": -0.47925,
            "y": 0,
            "z": 0,
            "w": 0.87768
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.32156,
            "z": 0,
            "w": 0.94689
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.32156,
            "z": 0,
            "w": 0.94689
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0.0696,
            "z": 0,
            "w": 0.99757
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": 0.0696,
            "z": 0,
            "w": 0.99757
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.08216,
            "z": 0,
            "w": 0.99662
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.08216,
            "z": 0,
            "w": 0.99662
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.04127,
            "y": 0,
            "z": 0,
            "w": 0.99915
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.04127,
            "y": 0,
            "z": 0,
            "w": 0.99915
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.18296,
            "y": 0,
            "z": 0,
            "w": 0.98312
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.18296,
            "y": 0,
            "z": 0,
            "w": 0.98312
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.14867,
            "y": 0,
            "z": 0,
            "w": 0.98889
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.14867,
            "y": 0,
            "z": 0,
            "w": 0.98889
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": -0.20398,
            "z": 0,
            "w": 0.97897
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0,
            "y": -0.20398,
            "z": 0,
            "w": 0.97897
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
