{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01744, "y": 0.16224, "z": -0.01301, "w": 0.98651},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.06665, "y": 0.10278, "z": -0.00943, "w": 0.99242},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.04588, "y": 0.05509, "z": -0.00505, "w": 0.99741},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.87319, "z": -1.38872},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 12.24952, "z": -3.97018},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08378, "y": -0.15107, "z": 0.22926, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.19773, "y": -0.03405, "z": 0.04094, "w": 0.97881},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00079, "y": -0.00007, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15.87319, "z": -1.38872},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 12.24952, "z": -3.97018},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08378, "y": 0.15107, "z": -0.22926, "w": 0.95791},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.24726, "y": 0.03411, "z": -0.0434, "w": 0.96738},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09885, "y": 0.09802, "z": -0.17966, "w": 0.97383},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.14877, "y": 0.0372, "z": -0.06448, "w": 0.98607},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09885, "y": -0.09802, "z": 0.17966, "w": 0.97383},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.15592, "y": -0.01659, "z": 0.08329, "w": 0.98411},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.03334, "y": 10.23328, "z": -0.90238},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.03334, "y": 10.23328, "z": -0.90238},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.0005, "y": -0.00011, "z": 0.00043},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.0005, "y": -0.00011, "z": 0.00043},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33213, "y": 0.194, "z": -0.05405, "w": 0.92148},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.32287, "y": 0.23609, "z": -0.05544, "w": 0.91485},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.1635, "y": -0.0571, "z": -0.11829, "w": 0.97776},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.03046, "y": 0.00625, "z": -0.00385, "w": 0.99951},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14304, "y": -0.25124, "z": -0.04102, "w": 0.95642},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.11787, "y": -0.16749, "z": -0.03031, "w": 0.97833},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.47159, "y": -0.14998, "z": 0.00763, "w": 0.86893},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.49466, "y": -0.13007, "z": 0.06326, "w": 0.85696},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.12712, "y": 0.01453, "z": 0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.47203, "y": 0.02129, "z": -0.04297, "w": 0.88028},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.44456, "y": -0.02046, "z": 0.0212, "w": 0.89526},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.30035, "y": -0.08032, "z": -0.03429, "w": 0.94982},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.07555, "y": -0.00122, "z": -0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.13135, "y": 2.73796, "z": 0.12078},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.09727, "y": 8.14775, "z": 0.26504},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.08023, "y": 6.67941, "z": 0.40962},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48383, "y": 0.556, "z": -0.29895, "w": 0.60614},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.21052, "y": -0.01539, "z": 0.01754, "w": 0.97731},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.0424, "y": -0.01015, "z": -0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18251, "y": 0.13759, "z": -0.13048, "w": 0.96475},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.59087, "y": 0.17024, "z": -0.07022, "w": 0.78547},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.12712, "y": -0.01453, "z": -0.02582, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3813, "y": -0.175, "z": 0.55769, "w": 0.71621},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.34443, "y": -0.16173, "z": 0.24372, "w": 0.89208},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.40884, "y": -0.16914, "z": 0.14492, "w": 0.88501},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.07555, "y": 0.00122, "z": 0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53881, "y": 0.00537, "z": -0.01998, "w": 0.84217},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.47493, "y": -0.03414, "z": -0.00504, "w": 0.87935},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.01642, "w": 0.99987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06029, "y": 0.34791, "z": 0.27087, "w": 0.89552},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01679, "y": 0.30666, "z": 0.11263, "w": 0.94498},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03307, "y": 0.13917, "z": 0.36255, "w": 0.92092},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.02247, "y": 0.10476, "z": 0.07175, "w": 0.99165},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.01704, "y": 0.05908, "z": 0.28665, "w": 0.95606},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.02622, "y": 0.09906, "z": -0.05631, "w": 0.99314},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.03006, "y": 0, "z": 0, "w": 0.99955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17348, "y": -0.00757, "z": 0.29614, "w": 0.93923},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.14924, "y": 0.01248, "z": 0.12816, "w": 0.98038},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.12639, "y": -0.02338, "z": 0.34288, "w": 0.93055},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.10944, "y": 0.02275, "z": -0.06928, "w": 0.99131},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.08812, "y": -0.01755, "z": 0.27908, "w": 0.95605},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.04499, "y": 0.00093, "z": -0.05605, "w": 0.99741},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.00261, "y": -0.00392, "z": -0.00677, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -36, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -26.54618, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.09367, "y": 0, "z": 0, "w": 0.9956},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.05018, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21821, "y": 0, "z": 0, "w": 0.9759},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.22632, "y": 0, "z": 0, "w": 0.97405},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.09725, "y": 0, "z": 0, "w": 0.99526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.31319, "y": 0.00491, "z": -0.00571, "w": 0.94966},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.29273, "y": -0.00465, "z": -0.00049, "w": 0.95618},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26728, "y": -0.20491, "z": 0.00797, "w": 0.94154},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.23815, "y": -0.13736, "z": -0.11904, "w": 0.95407},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.15406, "y": -0.15392, "z": 0.1325, "w": 0.96696},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.15741, "y": -0.06512, "z": -0.25114, "w": 0.95284},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.07717, "y": -0.0771, "z": 0.13231, "w": 0.98519},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.03296, "y": -0.01901, "z": -0.12954, "w": 0.99084},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24939, "y": 0.14625, "z": 0.08136, "w": 0.95383},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.16617, "y": 0.11804, "z": -0.02804, "w": 0.97861},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08588, "y": 0.04076, "z": 0.11338, "w": 0.98899},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}