{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "MaxConcurrentParticles": 18,
  "TotalParticles": {
    "Min": 18,
    "Max": 18
  },
  "ParticleLifeSpan": {
    "Min": 0.18,
    "Max": 0.38
  },
  "SpawnRate": {
    "Min": 60.0,
    "Max": 60.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Color": "#63e2ff",
        "Scale": {
          "X": {
            "Min": 0.7,
            "Max": 1.3
          },
          "Y": {
            "Min": 0.7,
            "Max": 1.3
          }
        },
        "Opacity": 1.0
      },
      "55": {
        "Opacity": 1.0,
        "Color": "#dff8ff"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.25
          },
          "Y": {
            "Min": 2.5,
            "Max": 4.0
          }
        },
        "Color": "#668cff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap3.png",
    "Scale": 1.0,
    "StrengthCurveType": "DecreaseQuartInOut",
    "Strength": 24.0,
    "AddRandomUVOffset": true
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 8.0
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -65.0,
      "Max": 65.0
    }
  },
  "VelocityStretchMultiplier": 8.0
}
