{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 16,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 14.0,
    "Max": 18.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Circle_Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#DDF8FF",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.32
          }
        }
      },
      "15": {
        "Opacity": 0.75,
        "Color": "#76DDFF"
      },
      "70": {
        "Opacity": 0.5,
        "Color": "#499DFF",
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.45
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#6759FF"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.32
        }
      },
      "Opacity": 1.0
    }
  },
  "LinearFiltering": true,
  "Shape": "Cube",
  "EmitOffset": {
    "Y": {
      "Min": -0.04,
      "Max": 0.04
    },
    "Z": {
      "Min": -0.04,
      "Max": 0.04
    }
  },
  "ParticleRotateWithSpawner": true,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 30.0,
      "Max": 30.0
    },
    "Yaw": {
      "Min": 89.0,
      "Max": 91.0
    },
    "Pitch": {
      "Min": -0.8,
      "Max": 0.8
    }
  }
}
