{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 10,
  "TotalParticles": {
    "Min": 10,
    "Max": 10
  },
  "ParticleLifeSpan": {
    "Min": 0.25,
    "Max": 0.45
  },
  "SpawnRate": {
    "Min": 40.0,
    "Max": 40.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Color": "#63e2ff",
        "Scale": {
          "X": {
            "Min": 0.35,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.35,
            "Max": 0.6
          }
        },
        "Opacity": 0.85
      },
      "50": {
        "Opacity": 0.65,
        "Color": "#dff8ff",
        "Scale": {
          "X": {
            "Min": 0.75,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.75,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.35
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.35
          }
        },
        "Color": "#668cff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.0
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.0
        }
      },
      "Opacity": 1.0
    }
  },
  "LinearFiltering": true,
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": false,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.8,
      "Max": 1.8
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -45.0,
      "Max": 45.0
    }
  }
}
