{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 1,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#E7FAFF",
        "Scale": {
          "X": {
            "Min": 0.18,
            "Max": 0.28
          }
        }
      },
      "12": {
        "Opacity": 0.95,
        "Color": "#9BEAFF"
      },
      "68": {
        "Opacity": 0.85,
        "Color": "#4DCBFF",
        "Scale": {
          "X": {
            "Min": 0.24,
            "Max": 0.36
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#5677FF",
        "Scale": {
          "X": {
            "Min": 0.08,
            "Max": 0.14
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.18,
          "Max": 0.28
        }
      },
      "Opacity": 1.0,
      "Color": "#FFFFFF"
    }
  },
  "LinearFiltering": true,
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "UseEmitDirection": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 8.0,
      "Max": 8.0
    },
    "Yaw": {
      "Min": 89.0,
      "Max": 91.0
    },
    "Pitch": {
      "Min": -0.8,
      "Max": 0.8
    }
  }
}
