{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.08,
    "Max": 0.12
  },
  "SpawnRate": {
    "Min": 45.0,
    "Max": 45.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Circle_Glow.png",
    "FrameSize": {
      "Height": 0
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.92,
        "Color": "#F4FDFF",
        "Scale": {
          "X": {
            "Min": 0.22,
            "Max": 0.28
          }
        }
      },
      "35": {
        "Opacity": 1.0,
        "Color": "#8CEBFF",
        "Scale": {
          "X": {
            "Min": 0.28,
            "Max": 0.34
          }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#326DFF",
        "Scale": {
          "X": {
            "Min": 0.12,
            "Max": 0.18
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.22,
          "Max": 0.28
        }
      },
      "Opacity": 1.0,
      "Color": "#FFFFFF"
    }
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "SpawnBurst": false,
  "ParticleRotateWithSpawner": false,
  "UseEmitDirection": false
}
