npcRoles.Wyvern_Mini.name=Miniwyvern
npcRoles.Tamed_Wyvern_Mini.name=Seelengebundener Miniwyvern
npcRoles.Wyvern_Wild.name=Wilder Wyvern
npcRoles.GhoulDragon.name=Ghuldrache
npcRoles.Hydra.name=Hydra
npcRoles.Tamed_Hydra.name=Gebundene Hydra
npcRoles.NordicDrake.name=Nordischer Drake
npcRoles.Tamed_NordicDrake.name=Gebundener Nordischer Drake
npcRoles.RockDrake.name=Felsdrake
npcRoles.RockDrakeT1.name=Junger Felsdrake
npcRoles.RockDrakeT2.name=Felsdrake
npcRoles.RockDrakeT3.name=Frostfelsdrake
npcRoles.Tamed_RockDrakeT1.name=Gebundener Junger Felsdrake
npcRoles.Tamed_RockDrakeT2.name=Gebundener Felsdrake
npcRoles.Tamed_RockDrakeT3.name=Gebundener Frostfelsdrake
npcRoles.Template.name=Vorlage

items.Draconic_Scale.name=Drachenschuppe
items.Draconic_Scale.description=Eine robuste Drachenschuppe, die für drakonische Handwerkskunst begehrt ist.
items.Draconic_Essence.name=Drachenessenz
items.Draconic_Essence.description=Konzentrierte Drachenkraft ohne elementare Einstimmung.
items.Draconic_Essence_Fire.name=Feuer-Drachenessenz
items.Draconic_Essence_Fire.description=Glühende Essenz von feuerverbundenen Drachen.
items.Draconic_Essence_Ice.name=Eis-Drachenessenz
items.Draconic_Essence_Ice.description=Eiskalte Essenz von eisverbundenen Drachen.
items.Draconic_Essence_Water.name=Wasser-Drachenessenz
items.Draconic_Essence_Water.description=Heilsame Essenz von wasserverbundenen Drachen.
items.Draconic_Essence_Nature.name=Natur-Drachenessenz
items.Draconic_Essence_Nature.description=Lebendige Essenz von naturverbundenen Drachen.
items.Draconic_Essence_Lightning.name=Blitz-Drachenessenz
items.Draconic_Essence_Lightning.description=Geladene Essenz von blitzverbundenen Drachen.
items.Draconic_Essence_Wind.name=Wind-Drachenessenz
items.Draconic_Essence_Wind.description=Schwerelose Essenz von windverbundenen Drachen.
items.Draconic_Essence_Void.name=Leeren-Drachenessenz
items.Draconic_Essence_Void.description=Düstere Essenz von Drachen, die mit der Leere verbunden sind.
items.Revitalizing_Essence.name=Belebende Essenz
items.Revitalizing_Essence.description=Ein stärkendes Konzentrat zur Wiederbelebung eines an einen beschädigten Stein gebundenen Drachen.
items.Draconic_Stone.name=Eiserner Drachenstein
items.Draconic_Stone.description=Ein eisernes Gefäß zum Fangen eines geschwächten und betäubten ausgewachsenen Drachen.
items.Draconic_Stone_Filled.name=Gebundener Eiserner Drachenstein
items.Draconic_Stone_Filled.description=Bewahrt die dauerhafte Bindung zu einem gefangenen Drachen.
items.Draconic_Stone_Active.name=Aktiver Drakonischer Stein
items.Draconic_Stone_Active.description=Sein gebundener Drache ist derzeit aktiv.
items.Draconic_Stone_Thorium.name=Thorium-Drachenstein
items.Draconic_Stone_Thorium.description=Ein stärkeres drakonisches Gefäß aus Thorium.
items.Draconic_Stone_Thorium_Filled.name=Gebundener Thorium-Drachenstein
items.Draconic_Stone_Thorium_Filled.description=Bewahrt die dauerhafte Bindung zu einem gefangenen Drachen.
items.Draconic_Stone_Cobalt.name=Kobalt-Drachenstein
items.Draconic_Stone_Cobalt.description=Ein mächtiges drakonisches Gefäß aus Kobalt.
items.Draconic_Stone_Cobalt_Filled.name=Gebundener Kobalt-Drachenstein
items.Draconic_Stone_Cobalt_Filled.description=Bewahrt die dauerhafte Bindung zu einem gefangenen Drachen.
items.Draconic_Stone_Adamantium.name=Adamantium-Drachenstein
items.Draconic_Stone_Adamantium.description=Ein gewaltiges drakonisches Gefäß aus Adamantit.
items.Draconic_Stone_Adamantium_Filled.name=Gebundener Adamantium-Drachenstein
items.Draconic_Stone_Adamantium_Filled.description=Bewahrt die dauerhafte Bindung zu einem gefangenen Drachen.
items.Draconic_Stone_Ancient.name=Uralter Drachenstein
items.Draconic_Stone_Ancient.description=Ein Mithrilgefäß, das den Fang garantiert, sobald alle anderen Voraussetzungen erfüllt sind.
items.Draconic_Stone_Ancient_Filled.name=Gebundener Uralter Drachenstein
items.Draconic_Stone_Ancient_Filled.description=Bewahrt die dauerhafte Bindung zu einem gefangenen Drachen.
items.Draconic_Stone_Damaged.name=Beschädigter Drachenstein
items.Draconic_Stone_Damaged.description=Der gebundene Drache ist gefallen. Repariere den Stein mit Belebender Essenz.
items.Draconic_Soul_Bond.name=Drakonische Seelenbindung
items.Draconic_Soul_Bond.description=Erschafft deine einzige lebenslange Bindung zu einem Miniwyvern.
items.Draconic_Altar.name=Drakonischer Altar
items.Draconic_Altar.description=Eine Ritualwerkbank für Drachengefäße, Seelenbindungen und Wiederherstellung.
items.Draconic_Altar.bench.categories.stones.name=Drachensteine
items.Draconic_Altar.bench.categories.bonding.name=Seelenbindung
items.Draconic_Altar.bench.categories.restoration.name=Wiederherstellung
items.Drake_Egg.name=Drakenei
items.Drake_Egg.description=Ein seltenes dekoratives Drachenei. Sein wahrer Zweck bleibt ungewiss.

archetypes.neutral.name=Nicht eingestimmt
archetypes.neutral.description=Ein treuer Miniwyvern, der sich auf seinen natürlichen Biss verlässt.
archetypes.lightning.name=Blitz
archetypes.lightning.description=Verleiht seinem Besitzer Geschwindigkeit und trifft Feinde mit Blitzen.
archetypes.wind.name=Wind
archetypes.wind.description=Verbessert die Beweglichkeit und stößt Feinde mit Böen zurück.
archetypes.ice.name=Eis
archetypes.ice.description=Verlangsamt Gegner in der Nähe und friert vollständig unterkühlte Ziele kurzzeitig ein.
archetypes.fire.name=Feuer
archetypes.fire.description=Schleudert häufig Feuerbälle, die Gegner in Brand setzen.
archetypes.water.name=Wasser
archetypes.water.description=Stellt schlagartig Gesundheit wieder her, wenn sein Besitzer in Gefahr ist.
archetypes.nature.name=Natur
archetypes.nature.description=Gewährt auf langen Abenteuern stetige Regeneration.
archetypes.void.name=Leere
archetypes.void.description=Schwächt gegnerische Verteidigung mit begrenzter Leerenenergie.

effects.miniwyvernLightningBoon.name=Blitzbindung
effects.miniwyvernWindBoon.name=Windbindung
effects.miniwyvernIceSlow.name=Tiefe Kälte
effects.miniwyvernIceStun.name=Völlig Eingefroren
effects.miniwyvernFireBurn.name=Drachenflamme
effects.miniwyvernWaterHeal.name=Heilende Woge
effects.miniwyvernNatureRegeneration.name=Grüne Erneuerung
effects.miniwyvernVoidExposure.name=Leerenentblößung

messages.capture.miniwyvernDenied=Miniwyvern können nur durch eine Drakonische Seelenbindung erschaffen werden.
messages.capture.healthTooHigh=Der Drache muss weiter geschwächt werden.
messages.capture.tranquilizerRequired=Der Drache muss zuerst betäubt werden.
messages.capture.stoneTierTooLow=Dieser Drachenstein ist nicht mächtig genug.
messages.capture.failed=Der Drache hat sich dem Fang widersetzt. Der Stein wurde nicht verbraucht.
messages.capture.specialRequirement=Der Drache kann erst gefangen werden, wenn die Landungsphase der Begegnung abgeschlossen ist.
messages.vessel.cooldown=Der gebundene Stein erholt sich noch von seinem letzten Übergang.
messages.vessel.activeLimit=Du kannst immer nur einen ausgewachsenen Drachen gleichzeitig aktiv haben.
messages.vessel.notOwner=Nur der gebundene Besitzer darf diesen Stein benutzen.
messages.vessel.unsafePlacement=Hier gibt es keinen sicheren Platz, um den Drachen zu beschwören.
messages.vessel.damaged=Der Stein ist beschädigt und muss mit Belebender Essenz repariert werden.
messages.vessel.unavailable=Der gebundene Drache ist vorübergehend nicht verfügbar, während sein Zustand abgeglichen wird.
messages.vessel.talismanRequired=Der Avatarflug erfordert den Talisman des Flugmeisters.
messages.soulBond.claimed=Deine Seele ist nun an einen Miniwyvern gebunden.
messages.soulBond.alreadyClaimed=Du hast deine lebenslange Miniwyvern-Bindung bereits beansprucht.
messages.soulBond.unavailable=Die Erschaffung einer Seelenbindung ist vorübergehend nicht verfügbar.
messages.attunement.success=Dein Miniwyvern hat die elementare Einstimmung angenommen.
messages.attunement.same=Dein Miniwyvern besitzt diese Einstimmung bereits.
messages.attunement.unavailable=Dein Miniwyvern kann derzeit nicht eingestimmt werden.
messages.repair.success=Der gebundene Drache wurde wiederhergestellt.
messages.repair.invalid=Diese Essenz kann nur einen beschädigten gebundenen Drachenstein reparieren.
messages.refund.unavailable=Die HyDragon-Rückerstattung ist derzeit nicht verfügbar.
messages.refund.none=Du hast keine ausstehenden HyDragon-Rückerstattungen.
messages.refund.recovered=Deine Revitalisierende Essenz wurde wiederhergestellt.
messages.refund.noSpace=Schaffe Platz in deinem Inventar, bevor du die Rückerstattung abholst.
messages.refund.pending=Deine Rückerstattung bleibt sicher ausstehend; versuche es gleich erneut.
messages.encounter.admitted=Ein mächtiger Flügelschlag hallt durch den Sturm über dir.
messages.encounter.grounding=Der Drache verliert an Höhe. Halte den Druck aufrecht.
messages.encounter.captureWindow=Der gelandete Drache kann jetzt gefangen werden.
messages.encounter.ended=Die Begegnung in großer Höhe ist beendet.
messages.mode.following=Folgt
messages.mode.staying=Bleibt
messages.mode.defending=Verteidigt
messages.mode.aggressive=Aggressiv
messages.mode.wandering=Streift umher
items.HyDragon_Command_Whistle.name=Drakonische Kommandopfeife
items.HyDragon_Command_Whistle.description=Verknüpft deine gebundenen Gefährten und erteilt Befehle zum Folgen, Warten, Zurückrufen, Heimkehren, Bewegen, Ruhen und Angreifen.
