{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.037, "y": -0.00972, "z": 0.04252, "w": 0.99836},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04235, "y": -0.05054, "z": 0.08818, "w": 0.99392},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.03375, "y": 0.07803, "z": 0.06531, "w": 0.99424},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.00374, "y": -0.04778, "z": 0.07376, "w": 0.99612},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04359, "y": 0.00071, "z": -0.00152, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04359, "y": -0.00071, "z": 0.00152, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17352, "y": -0.00282, "z": 0.00604, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.21472, "y": -0.00658, "z": 0.1366, "w": 0.96705},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.29901, "y": 0.02896, "z": -0.07606, "w": 0.95077},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04359, "y": -0.00071, "z": 0.00152, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04359, "y": 0.00071, "z": -0.00152, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17352, "y": 0.00282, "z": -0.00604, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.025, "y": -0.02768, "z": 0.0758, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.1304, "y": 0.00308, "z": -0.00591, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04304, "y": 0.00023, "z": -0.00708, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.086, "y": -0.00046, "z": 0.01414, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11465, "y": -0.06448, "z": -0.09586, "w": 0.98667},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04304, "y": -0.00023, "z": 0.00708, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.086, "y": 0.00046, "z": -0.01414, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.33181, "y": 0.11694, "z": 0.31862, "w": 0.88018},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.33757, "y": -0.04768, "z": 0.10903, "w": 0.93375},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34072, "y": 0.01166, "z": -0.05477, "w": 0.9385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04241, "y": -0.01015, "z": -0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04281, "y": 0.00829, "z": -0.04241, "w": 0.99815},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21623, "y": -0.00944, "z": 0.04258, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.24711, "y": 0.01508, "z": 0.06598, "w": 0.96662},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.29518, "y": 0.02341, "z": -0.25513, "w": 0.92045},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08488, "y": -0.0097, "z": -0.01724, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12784, "y": 0.01557, "z": 0.02198, "w": 0.99143},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03604, "y": 0.01694, "z": 0.06613, "w": 0.99702},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.14837, "y": -0.07746, "z": 0.0679, "w": 0.98355},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.25029, "y": -0.05688, "z": -0.06118, "w": 0.96456},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04304, "y": -0.00023, "z": 0.00708, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26379, "y": 0.00045, "z": 0.05166, "w": 0.9632},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.62414, "y": -0.16706, "z": 0.051, "w": 0.76154},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.55355, "y": -0.09958, "z": 0.05376, "w": 0.82509},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.45216, "y": -0.08526, "z": -0.10684, "w": 0.8814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04241, "y": 0.01015, "z": 0.00117, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04192, "y": -0.01199, "z": -0.04475, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.16262, "y": 0.06943, "z": 0.01221, "w": 0.98417},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03214, "y": 0.08846, "z": -0.0246, "w": 0.99526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08488, "y": 0.0097, "z": 0.01724, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25206, "y": -0.02881, "z": -0.05121, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.29285, "y": -0.03348, "z": -0.0595, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1474, "y": -0.02631, "z": 0.05759, "w": 0.98705},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03604, "y": -0.01694, "z": -0.06613, "w": 0.99702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04304, "y": 0.00023, "z": -0.00708, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07555, "y": 0.00122, "z": 0.01402, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05226, "y": 0.01214, "z": -0.02478, "w": 0.99825},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.32192, "y": -0.01754, "z": -0.24606, "w": 0.91406},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.24608, "y": 0.03197, "z": 0.21504, "w": 0.94455},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.23679, "y": 0.07422, "z": 0.04775, "w": 0.96754},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19063, "y": 0.00304, "z": -0.04351, "w": 0.98069},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13075, "y": 0.12855, "z": -0.21102, "w": 0.96013},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13643, "y": -0.08238, "z": -0.32251, "w": 0.93305},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25647, "y": -0.02187, "z": -0.08435, "w": 0.96262},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.0819, "y": -0.19617, "z": -0.28017, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.21649, "y": -0.10853, "z": -0.05958, "w": 0.9684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25647, "y": 0.02187, "z": 0.08435, "w": 0.96262},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.0819, "y": 0.19617, "z": 0.28017, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.07231, "y": 0.10122, "z": 0.5236, "w": 0.84283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.18795, "y": 0, "z": 0, "w": 0.98218},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.18775, "y": -0.15181, "z": 0.01963, "w": 0.97021},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.1843, "y": 0.16565, "z": -0.05094, "w": 0.96747},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.52095, "y": 2.93425, "z": 0.34483},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.52094, "y": 2.93423, "z": 0.34484},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -78, "y": -35, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.06163, "y": 0.12279, "z": 0.69636, "w": 0.70442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27284, "y": 0, "z": 0, "w": 0.96206},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.02795, "y": 0.02365, "z": -0.01215, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.01463, "y": -0.06389, "z": -0.00689, "w": 0.99783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08709, "y": -0.00167, "z": -0.0029, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17352, "y": 0.00333, "z": 0.00577, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.10899, "y": 0.00481, "z": 0.00461, "w": 0.99402},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.30058, "y": 0.00255, "z": 0.00616, "w": 0.95373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08709, "y": 0.00167, "z": 0.0029, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17352, "y": -0.00333, "z": -0.00577, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.15679, "y": -0.12453, "z": -0.05159, "w": 0.97839},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.25848, "y": -0.04915, "z": -0.01317, "w": 0.96467},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}