{
  "formatVersion": 1,
  "duration": 19,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0.8423333333333334,
            "z": -0.988
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.36244,
            "y": 0,
            "z": 0,
            "w": 0.93201
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.04551666036830872,
            "y": 0,
            "z": 0,
            "w": 0.9989635797309708
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.08935361322560088,
            "y": -0.10740810928313616,
            "z": -0.011763154010892986,
            "w": 0.9901217390156968
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0.08371,
            "y": 0.1156,
            "z": -0.01895,
            "w": 0.98958
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0.26758540415550663,
            "y": 0,
            "z": 0,
            "w": 0.9635341465059419
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0.3368300396790562,
            "y": 0,
            "z": 0,
            "w": 0.9415654647287173
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -4
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.054042672736052344,
            "y": 0,
            "z": 0,
            "w": 0.9985386269561853
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {
            "x": -0.30071,
            "y": 0,
            "z": 0,
            "w": 0.95372
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.30071,
            "y": 0,
            "z": 0,
            "w": 0.95372
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {
            "x": -0.10887,
            "y": 0,
            "z": 0,
            "w": 0.99406
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.25646,
            "y": 0,
            "z": 0,
            "w": 0.96656
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck3": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 0,
            "y": 1.0576666666666665,
            "z": 0.7409999999999999
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {
            "x": -0.25882,
            "y": 0,
            "z": 0,
            "w": 0.96593
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.32829,
            "y": 0,
            "z": 0,
            "w": 0.94458
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.19509,
            "y": 0,
            "z": 0,
            "w": 0.98079
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.93969
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.4312007649279795,
            "y": 0,
            "z": 0,
            "w": 0.9022560059791929
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.32144,
            "y": 0,
            "z": 0,
            "w": 0.94693
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.03821828883952946,
            "y": 0,
            "z": 0,
            "w": 0.9992694143213723
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck5": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": 7,
            "y": 0,
            "z": 0
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": 2.5666666666666664,
            "y": -3.8,
            "z": -1.539
          },
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {
            "x": -0.17365,
            "y": 0,
            "z": 0,
            "w": 0.98481
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.24243,
            "y": 0,
            "z": 0,
            "w": 0.97017
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck6": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.13053,
            "y": 0,
            "z": 0,
            "w": 0.99144
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.27983,
            "y": 0,
            "z": 0,
            "w": 0.96005
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.43130402636290294,
            "y": 0,
            "z": 0,
            "w": 0.9022066486360807
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.93969
          },
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {
            "x": -0.0055232649741991805,
            "y": 0,
            "z": 0,
            "w": 0.9999847466556802
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
