{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -16.08849, "z": 6.45981},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -3.94584, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12302, "y": 0, "z": 0, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.38641, "y": 0, "z": 0, "w": 0.92233},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.27324, "y": 0, "z": 0, "w": 0.96195},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.25832, "y": 0, "z": 0, "w": 0.96606},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.11464, "y": -0.0275, "z": -0.0827, "w": 0.98958},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.12759, "y": -0.0103, "z": 0.01602, "w": 0.99164},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": -0.06528, "y": 0.00571, "z": 0.08697, "w": 0.99405},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.10238, "y": 0, "z": 0, "w": 0.99475},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.27676, "y": 0, "z": 0, "w": 0.96094},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.09842, "y": 0, "z": 0, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.10614, "y": 0, "z": 0, "w": 0.99435},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23781, "y": 0.00386, "z": -0.00828, "w": 0.97127},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.54309, "y": -0.00882, "z": 0.01891, "w": 0.83941},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.37511, "y": -0.00524, "z": 0.01028, "w": 0.92691},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.34973, "y": -0.00034, "z": 0.00239, "w": 0.93685},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.07784, "y": 0.00126, "z": -0.00271, "w": 0.99696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.34908, "y": 0.0067, "z": 0.01161, "w": 0.937},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.18034, "y": -0.00346, "z": -0.006, "w": 0.98358},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.07025, "y": -0.00243, "z": -0.00379, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.024, "y": -0.0003, "z": -0.00035, "w": 0.99971},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.08678, "y": 0.00167, "z": 0.00289, "w": 0.99622},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23064, "y": 0.00125, "z": -0.03793, "w": 0.9723},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.0399, "y": 0.00022, "z": -0.00656, "w": 0.99918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23715, "y": -0.00385, "z": 0.00826, "w": 0.97143},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.55178, "y": 0.00896, "z": -0.01921, "w": 0.83372},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.38086, "y": 0.00513, "z": -0.01055, "w": 0.92456},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.3287, "y": 0.00038, "z": -0.00232, "w": 0.94443},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.08278, "y": -0.00134, "z": 0.00288, "w": 0.99656},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.35414, "y": -0.0068, "z": -0.01178, "w": 0.93509},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.18253, "y": 0.00351, "z": 0.00607, "w": 0.98317},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.08015, "y": 0.00235, "z": 0.00376, "w": 0.99677},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.02159, "y": 0.00012, "z": 0.00007, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.10163, "y": -0.00195, "z": -0.00338, "w": 0.99481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23601, "y": -0.00128, "z": 0.03881, "w": 0.97097},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.05567, "y": -0.0003, "z": 0.00916, "w": 0.99841},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -0.48792, "z": -3.65406},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.221, "y": -2.02395, "z": -14.41276},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0.02954, "y": -0.11245, "z": -5.94921},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": -0.05179, "z": -0.00599, "w": 0.9749},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.10571, "y": -0.00936, "z": -0.01635, "w": 0.99422},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.28921, "y": -0.00856, "z": -0.00503, "w": 0.95721},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0.01721, "y": -0.00412, "z": -0.00048, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.01885, "y": -0.00451, "z": -0.00052, "w": 0.99981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.73052, "y": -0.0835, "z": -0.14841, "w": 0.66132},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.107, "y": 0.02173, "z": 0.12018, "w": 0.98673},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": 0.13508, "y": 0.044, "z": -0.02307, "w": 0.98959},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.38291, "y": -0.04377, "z": -0.07779, "w": 0.91946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.3961, "y": -0.00214, "z": 0.06514, "w": 0.91589},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.374, "y": -0.00089, "z": 0.06204, "w": 0.92535},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.43419, "y": 0.00792, "z": 0.0954, "w": 0.89572},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": 0.06838, "y": -0.00612, "z": 0.02766, "w": 0.99726},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.23092, "y": -0.00125, "z": 0.03797, "w": 0.97223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.73399, "y": 0.0839, "z": 0.14912, "w": 0.65726},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.09292, "y": -0.00552, "z": 0.11546, "w": 0.98894},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.02881, "y": -0.00171, "z": 0.0358, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.37541, "y": 0.04776, "z": 0.0998, "w": 0.92023},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": -0.45092, "z": -3.37701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0872, "y": -1.41543, "z": -7.94742},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.11395, "y": 1.90171, "z": -7.92891},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.20531, "y": 0.04913, "z": 0.00568, "w": 0.97745},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.04398, "y": 0.01053, "z": 0.00122, "w": 0.99898},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.01808, "y": 0.00433, "z": 0.0005, "w": 0.99983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.40651, "y": 0.0022, "z": -0.06685, "w": 0.91119},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.3542, "y": -0.0011, "z": -0.07885, "w": 0.93184},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.47844, "y": -0.00539, "z": -0.05244, "w": 0.87654},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.2226, "y": -0.00674, "z": -0.02978, "w": 0.97443},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.16393, "y": 0, "z": 0, "w": 0.98647},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.1822, "y": 0, "z": 0, "w": 0.98326},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.23501, "y": 0, "z": 0, "w": 0.97199},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.02885, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.29195, "y": 0, "z": 0, "w": 0.95643},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.05024, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": -0.27933, "y": 0, "z": 0, "w": 0.9602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.30585, "y": 0, "z": 0, "w": 0.95208},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.17306, "y": 0, "z": 0, "w": 0.98491},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.13648, "y": 0, "z": 0, "w": 0.99064},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.33451, "y": 0, "z": 0, "w": 0.94239},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21908, "y": 0, "z": 0, "w": 0.97571},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.21314, "y": 0, "z": 0, "w": 0.97702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.37978, "y": 0, "z": 0, "w": 0.92508},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.40646, "y": 0, "z": 0, "w": 0.91367},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.0606, "y": 0, "z": 0, "w": 0.99816},
          "interpolationType": "smooth"
        },
        {
          "time": 104,
          "delta": {"x": 0.30811, "y": 0, "z": 0, "w": 0.95135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Hair-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0.00474, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.21229, "z": 0, "w": 0.97721},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0.11535, "z": 0, "w": 0.99332},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": -0.44032, "z": 0, "w": 0.89784},
          "interpolationType": "smooth"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": -0.65769, "z": 0, "w": 0.75329},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 0, "y": 0.04102, "z": 0, "w": 0.99916},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Hair": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.14134, "y": 0, "z": 0, "w": 0.98996},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.29533, "y": 0, "z": 0, "w": 0.95539},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": -0.30253, "y": 0, "z": 0, "w": 0.95314},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": -0.7155, "y": 0, "z": 0, "w": 0.69861},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.06418, "y": 0, "z": 0, "w": 0.99794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0.17778, "z": 0, "w": 0.98407},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": 0, "y": 0.08325, "z": 0, "w": 0.99653},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -0.33943, "z": 0, "w": 0.94063},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -0.12713, "z": 0, "w": 0.99189},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -0.04572, "z": 0, "w": 0.99895},
          "interpolationType": "smooth"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0.47866, "z": 0, "w": 0.878},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0.10593, "y": 0.14724, "z": -0.00216, "w": 0.98341},
          "interpolationType": "linear"
        },
        {
          "time": 119,
          "delta": {"x": -0.10556, "y": -0.06163, "z": 0.00714, "w": 0.99248},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": 0.04335, "y": 0.08623, "z": -0.00377, "w": 0.99532},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0.0748, "y": 0.06248, "z": -0.00545, "w": 0.99522},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.27676, "y": 0, "z": 0, "w": 0.96094},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.22668, "y": 0, "z": 0, "w": 0.97397},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.10614, "y": 0, "z": 0, "w": 0.99435},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 81,
          "delta": {"x": 0, "y": -0.146, "z": 0, "w": 0.98929},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0.16711, "z": 0, "w": 0.98594},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw2": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": -0.29195, "y": 0, "z": 0, "w": 0.95643},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0.05024, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.27933, "y": 0, "z": 0, "w": 0.9602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.27676, "y": 0, "z": 0, "w": 0.96094},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.05411, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.10614, "y": 0, "z": 0, "w": 0.99435},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0.10001, "z": 0, "w": 0.99499},
          "interpolationType": "linear"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": -0.13295, "z": 0, "w": 0.99112},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw3": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 41,
          "delta": {"x": -0.29195, "y": 0, "z": 0, "w": 0.95643},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0.05024, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": -0.27933, "y": 0, "z": 0, "w": 0.9602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}