{
  "formatVersion": 1,
  "duration": 11,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Drag": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -45, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Asa D": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03141, "y": -0.70554, "z": -0.20935, "w": 0.67631},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.04616, "y": -0.7008, "z": -0.2247, "w": 0.67547},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": 3, "y": 1, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 3, "y": 1.7, "z": 2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -0.02169, "y": -0.10884, "z": -0.00237, "w": 0.99382},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.03686, "y": -0.10879, "z": -0.00404, "w": 0.99337},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Asa E": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10311, "y": 0.2364, "z": 0.13959, "w": 0.95603},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.10824, "y": 0.23409, "z": 0.16041, "w": 0.95276},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Foots": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": -4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18227, "y": 0.03161, "z": 0.42609, "w": 0.88557},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.17293, "y": 0.05092, "z": 0.42996, "w": 0.88467},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Asa E2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Asa D2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 0, "z": 2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Body": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}