npcRoles.Wyvern_Mini.name=Miniwyvern
npcRoles.Tamed_Wyvern_Mini.name=Miniwyvern Vinculado
npcRoles.Wyvern_Wild.name=Wyvern Selvagem
npcRoles.GhoulDragon.name=Dragão Cadavérico
npcRoles.Hydra.name=Hidra
npcRoles.Tamed_Hydra.name=Hidra Vinculada
npcRoles.NordicDrake.name=Draco Nórdico
npcRoles.Tamed_NordicDrake.name=Draco Nórdico Vinculado
npcRoles.RockDrake.name=Draco Rochoso
npcRoles.RockDrakeT1.name=Draco Rochoso Jovem
npcRoles.RockDrakeT2.name=Draco Rochoso
npcRoles.RockDrakeT3.name=Draco Rochoso Glacial
npcRoles.Tamed_RockDrakeT1.name=Draco Rochoso Jovem Vinculado
npcRoles.Tamed_RockDrakeT2.name=Draco Rochoso Vinculado
npcRoles.Tamed_RockDrakeT3.name=Draco Rochoso Glacial Vinculado
npcRoles.Template.name=Modelo

items.Draconic_Scale.name=Escama Dracônica
items.Draconic_Scale.description=Uma escama resistente de dragão, valiosa para a criação dracônica.
items.Draconic_Essence.name=Essência Dracônica
items.Draconic_Essence.description=Poder dracônico concentrado, sem sintonia elemental.
items.Draconic_Essence_Fire.name=Essência Dracônica do Fogo
items.Draconic_Essence_Fire.description=Essência ardente obtida de dragões ligados ao fogo.
items.Draconic_Essence_Ice.name=Essência Dracônica do Gelo
items.Draconic_Essence_Ice.description=Essência gélida obtida de dragões ligados ao gelo.
items.Draconic_Essence_Water.name=Essência Dracônica da Água
items.Draconic_Essence_Water.description=Essência restauradora obtida de dragões ligados à água.
items.Draconic_Essence_Nature.name=Essência Dracônica da Natureza
items.Draconic_Essence_Nature.description=Essência verdejante obtida de dragões ligados à natureza.
items.Draconic_Essence_Lightning.name=Essência Dracônica do Relâmpago
items.Draconic_Essence_Lightning.description=Essência carregada obtida de dragões ligados ao relâmpago.
items.Draconic_Essence_Wind.name=Essência Dracônica do Vento
items.Draconic_Essence_Wind.description=Essência leve obtida de dragões ligados ao vento.
items.Draconic_Essence_Void.name=Essência Dracônica do Vazio
items.Draconic_Essence_Void.description=Essência sombria obtida de dragões ligados ao vazio.
items.Revitalizing_Essence.name=Essência Revitalizante
items.Revitalizing_Essence.description=Um concentrado restaurador usado para reviver um dragão ligado a uma pedra danificada.
items.Draconic_Stone.name=Pedra Dracônica de Ferro
items.Draconic_Stone.description=Um receptáculo de ferro para capturar um dragão adulto enfraquecido e tranquilizado.
items.Draconic_Stone_Filled.name=Pedra Dracônica de Ferro Vinculada
items.Draconic_Stone_Filled.description=Mantém um vínculo permanente com um dragão capturado.
items.Draconic_Stone_Active.name=Pedra Dracônica Ativa
items.Draconic_Stone_Active.description=Seu dragão vinculado está ativo no momento.
items.Draconic_Stone_Thorium.name=Pedra Dracônica de Tório
items.Draconic_Stone_Thorium.description=Um receptáculo dracônico mais forte, forjado com tório.
items.Draconic_Stone_Thorium_Filled.name=Pedra Dracônica de Tório Vinculada
items.Draconic_Stone_Thorium_Filled.description=Mantém um vínculo permanente com um dragão capturado.
items.Draconic_Stone_Cobalt.name=Pedra Dracônica de Cobalto
items.Draconic_Stone_Cobalt.description=Um receptáculo dracônico poderoso, forjado com cobalto.
items.Draconic_Stone_Cobalt_Filled.name=Pedra Dracônica de Cobalto Vinculada
items.Draconic_Stone_Cobalt_Filled.description=Mantém um vínculo permanente com um dragão capturado.
items.Draconic_Stone_Adamantium.name=Pedra Dracônica de Adamântio
items.Draconic_Stone_Adamantium.description=Um receptáculo dracônico formidável, forjado com adamantita.
items.Draconic_Stone_Adamantium_Filled.name=Pedra Dracônica de Adamântio Vinculada
items.Draconic_Stone_Adamantium_Filled.description=Mantém um vínculo permanente com um dragão capturado.
items.Draconic_Stone_Ancient.name=Pedra Dracônica Ancestral
items.Draconic_Stone_Ancient.description=Um receptáculo de mithril que garante a captura após o cumprimento de todos os outros requisitos.
items.Draconic_Stone_Ancient_Filled.name=Pedra Dracônica Ancestral Vinculada
items.Draconic_Stone_Ancient_Filled.description=Mantém um vínculo permanente com um dragão capturado.
items.Draconic_Stone_Damaged.name=Pedra Dracônica Danificada
items.Draconic_Stone_Damaged.description=Seu dragão vinculado caiu. Repare-a com Essência Revitalizante.
items.Draconic_Soul_Bond.name=Vínculo de Alma Dracônico
items.Draconic_Soul_Bond.description=Cria seu único vínculo vitalício com um Miniwyvern.
items.Draconic_Altar.name=Altar Dracônico
items.Draconic_Altar.description=Uma bancada ritual para receptáculos dracônicos, vínculos de alma e restauração.
items.Draconic_Altar.bench.categories.stones.name=Pedras Dracônicas
items.Draconic_Altar.bench.categories.bonding.name=Vínculo de Alma
items.Draconic_Altar.bench.categories.restoration.name=Restauração
items.Drake_Egg.name=Ovo de Draco
items.Drake_Egg.description=Um raro ovo decorativo de dragão. Seu verdadeiro propósito ainda é incerto.

archetypes.neutral.name=Sem Sintonia
archetypes.neutral.description=Um Miniwyvern leal que depende de sua mordida natural.
archetypes.lightning.name=Relâmpago
archetypes.lightning.description=Fortalece seu dono com velocidade e atinge inimigos com relâmpagos.
archetypes.wind.name=Vento
archetypes.wind.description=Melhora a mobilidade e repele inimigos com rajadas.
archetypes.ice.name=Gelo
archetypes.ice.description=Retarda inimigos próximos e congela brevemente alvos totalmente resfriados.
archetypes.fire.name=Fogo
archetypes.fire.description=Lança bolas de fogo frequentes que deixam os inimigos em chamas.
archetypes.water.name=Água
archetypes.water.description=Recupera uma grande quantidade de vida quando seu dono está em perigo.
archetypes.nature.name=Natureza
archetypes.nature.description=Oferece regeneração constante durante aventuras prolongadas.
archetypes.void.name=Vazio
archetypes.void.description=Expõe as defesas inimigas com energia limitada do vazio.

effects.miniwyvernLightningBoon.name=Vínculo do Relâmpago
effects.miniwyvernWindBoon.name=Vínculo do Vento
effects.miniwyvernIceSlow.name=Frio Profundo
effects.miniwyvernIceStun.name=Congelado por Completo
effects.miniwyvernFireBurn.name=Chama Dracônica
effects.miniwyvernWaterHeal.name=Onda Restauradora
effects.miniwyvernNatureRegeneration.name=Renovação Verdejante
effects.miniwyvernVoidExposure.name=Exposição ao Vazio

messages.capture.miniwyvernDenied=Miniwyverns só podem ser criados por meio de um Vínculo de Alma Dracônico.
messages.capture.healthTooHigh=O dragão precisa ser enfraquecido ainda mais.
messages.capture.tranquilizerRequired=O dragão precisa ser tranquilizado primeiro.
messages.capture.stoneTierTooLow=Esta Pedra Dracônica não é poderosa o bastante.
messages.capture.failed=O dragão resistiu à captura. A pedra não foi consumida.
messages.capture.specialRequirement=O dragão só poderá ser capturado após a conclusão da fase de aterramento do encontro.
messages.vessel.cooldown=A pedra vinculada ainda está se recuperando da última transição.
messages.vessel.activeLimit=Você só pode manter um dragão adulto ativo por vez.
messages.vessel.notOwner=Somente o dono vinculado pode usar esta pedra.
messages.vessel.unsafePlacement=Não há espaço seguro para invocar o dragão aqui.
messages.vessel.damaged=A pedra está danificada e deve ser reparada com Essência Revitalizante.
messages.vessel.unavailable=O dragão vinculado está temporariamente indisponível enquanto seu estado é reconciliado.
messages.vessel.talismanRequired=O voo em avatar requer o Talismã do Mestre de Voo.
messages.soulBond.claimed=Sua alma agora está vinculada a um Miniwyvern.
messages.soulBond.alreadyClaimed=Você já reivindicou seu vínculo vitalício com um Miniwyvern.
messages.soulBond.unavailable=A criação do Vínculo de Alma está temporariamente indisponível.
messages.attunement.success=Seu Miniwyvern aceitou a sintonia elemental.
messages.attunement.same=Seu Miniwyvern já possui essa sintonia.
messages.attunement.unavailable=Seu Miniwyvern não pode receber uma sintonia agora.
messages.repair.success=O dragão vinculado foi restaurado.
messages.repair.invalid=Esta essência só pode reparar uma Pedra Dracônica vinculada e danificada.
messages.encounter.admitted=Um poderoso bater de asas ecoa na tempestade acima.
messages.encounter.grounding=O dragão está perdendo altitude. Mantenha a pressão.
messages.encounter.captureWindow=O dragão em terra agora pode ser capturado.
messages.encounter.ended=O encontro em grande altitude terminou.
messages.mode.following=Seguindo
messages.mode.staying=Parado
messages.mode.defending=Defendendo
messages.mode.aggressive=Agressivo
messages.mode.wandering=Vagando
items.HyDragon_Command_Whistle.name=Apito de Comando Dracônico
items.HyDragon_Command_Whistle.description=Vincula seus companheiros ligados e emite comandos de seguir, ficar, retornar, casa, movimento, repouso e ataque.
